\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Model configurations}}{13}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Performance of Daily News Sentiment Portfolios one day ahead\relax }}{15}{table.caption.16}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Performance of Daily News Sentiment Portfolios day $t-1$ to day $t+1$\relax }}{17}{table.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Sentiment word list for unigrams}}{24}{table.caption.20}%
