\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Model configurations}}{14}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Performance of Daily News Sentiment Portfolios one day ahead\relax }}{19}{table.caption.19}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Performance of Daily News Sentiment Portfolios day $t-1$ to day $t+1$\relax }}{20}{table.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Sentiment word list for unigrams}}{27}{table.caption.23}%
