\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}What to do}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Semantic Analysis}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Lexicon Based Methods}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Deep Learning Methods}{3}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Semantic Extraction via Screening and Topic Modelling}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Generating the sample}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Screening for sentiment charged words}{3}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Portfolios and Financial Market Analysis}{3}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Portfolios}{3}{subsection.2.3.1}%
\contentsline {subsubsection}{Creating a portfolio}{4}{section*.13}%
\contentsline {subsubsection}{Fama French 3 and 5 Factor Models}{4}{section*.14}%
\contentsline {subsubsection}{Sharpe Ratio}{4}{section*.15}%
\contentsline {section}{\numberline {2.4}SHUT}{4}{section.2.4}%
\contentsline {chapter}{\numberline {3}Project Execution}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Example Section}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Example Sub-section}{6}{subsection.3.1.1}%
\contentsline {subsubsection}{Example Sub-sub-section}{7}{section*.20}%
\contentsline {paragraph}{Example paragraph.}{8}{section*.21}%
\contentsline {chapter}{\numberline {4}Critical Evaluation}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Unorganised Figures}{9}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Daily returns}{9}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Most impactful words}{9}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Speed of information Assimilation}{10}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Comparison to other methods}{10}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}What to do}{10}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusion}{12}{chapter.5}%
\contentsline {chapter}{\numberline {A}An Example Appendix}{14}{appendix.A}%
