hammer:	0.0		1
draper:	1.0		1
mulberry:	1.0		1
mull:	1.0		1
migration:	0.0		1
logistic:	0.0		1
slowly:	1.0		1
bottleneck:	1.0		1
crimp:	1.0		1
cleaner:	0.0		1
emphasize:	0.0		1
ratably:	0.0		1
avenue:	0.0		1
ratable:	0.0		1
longevity:	0.0		1
valley:	0.0		1
parkway:	0.0		1
liquefy:	0.0		1
teck:	0.0		1
noble:	1.0		1
uncover:	1.0		1
problem:	1.0		1
validate:	1.0		1
devolve:	1.0		1
infusion:	1.0		1
parenteral:	1.0		1
enteral:	1.0		1
suspect:	1.0		1
fractional:	1.0		1
stockholder:	1.0		1
reoffer:	0.0		1
enhancement:	0.0		1
language:	0.0		1
atmosphere:	0.0		1
prosper:	0.0		1
province:	0.0		1
entrepreneurial:	0.0		1
vibrant:	0.0		1
basically:	0.0		1
cocoa:	0.0		1
sectoral:	0.0		1
indices:	0.0		1
tepid:	0.0		1
crusade:	0.0		1
ditch:	0.0		1
lime:	0.0		1
lengthy:	0.0		1
taxi:	0.0		1
moo:	1.0		1
straightforward:	1.0		1
novem:	1.0		1
victim:	1.0		1
deliberate:	1.0		1
falsification:	1.0		1
investigation:	1.0		1
unbearable:	1.0		1
dependability:	1.0		1
alternate:	1.0		1
dependency:	1.0		1
locomotive:	1.0		1
greatly:	1.0		1
mass:	1.0		1
poor:	1.0		1
restrain:	1.0		1
ester:	1.0		1
ferrite:	1.0		1
repository:	1.0		1
niche:	1.0		1
triangulation:	1.0		1
trickle:	0.0		1
showcase:	0.0		1
windle:	0.0		1
loom:	0.0		1
town:	0.0		1
overlook:	0.0		1
durable:	0.0		1
secretarial:	0.0		1
adobe:	0.0		1
acrobat:	0.0		1
wren:	0.0		1
explicit:	0.0		1
languish:	0.0		1
heavily:	0.0		1
spin:	0.0		1
inaction:	0.0		1
holly:	0.0		1
progression:	1.0		1
didnt:	1.0		1
perceive:	1.0		1
acute:	1.0		1
notably:	1.0		1
cope:	1.0		1
alone:	1.0		1
sadly:	1.0		1
openly:	1.0		1
emotional:	1.0		1
penalize:	1.0		1
compassionate:	1.0		1
foster:	1.0		1
exude:	1.0		1
ill:	1.0		1
nobody:	1.0		1
sound:	1.0		1
pi:	0.0		1
neologism:	0.0		1
mate:	0.0		1
spire:	1.0		1
roundup:	0.0		1
recede:	0.0		1
undervalue:	0.0		1
trail:	0.0		1
stellar:	1.0		1
turnaround:	1.0		1
reshape:	1.0		1
reactive:	0.0		1
defensive:	0.0		1
count:	0.0		1
liege:	1.0		1
jerry:	1.0		1
er:	1.0		1
mutter:	1.0		1
musk:	1.0		1
seine:	1.0		1
kyle:	1.0		1
vender:	0.0		1
opera:	0.0		1
era:	0.0		1
mas:	0.0		1
agora:	0.0		1
comprador:	0.0		1
spring:	0.0		1
elaine:	0.0		1
buzz:	0.0		1
seat:	0.0		1
unpredictable:	0.0		1
grab:	0.0		1
splash:	0.0		1
distraction:	0.0		1
trip:	0.0		1
halve:	0.0		1
foray:	0.0		1
string:	0.0		1
dominate:	0.0		1
batch:	0.0		1
outflow:	0.0		1
closer:	0.0		1
autonomy:	0.0		1
li:	0.0		1
blood:	1.0		1
disease:	1.0		1
incredibly:	1.0		1
bright:	1.0		1
reprieve:	0.0		1
reassess:	0.0		1
molecular:	0.0		1
greenyard:	0.0		1
clearer:	1.0		1
onwards:	1.0		1
justify:	1.0		1
illustration:	0.0		1
sanitary:	0.0		1
sophisticate:	0.0		1
reportedly:	1.0		1
privy:	1.0		1
officially:	1.0		1
concept:	0.0		1
modality:	0.0		1
planet:	0.0		1
exhibit:	0.0		1
unstable:	0.0		1
holistically:	0.0		1
foremost:	0.0		1
unmet:	0.0		1
usability:	0.0		1
shorter:	0.0		1
probability:	0.0		1
usable:	0.0		1
forge:	0.0		1
peg:	0.0		1
matrix:	0.0		1
corona:	0.0		1
normalcy:	0.0		1
circle:	0.0		1
witness:	0.0		1
brotherhood:	0.0		1
army:	0.0		1
corps:	0.0		1
route:	0.0		1
intensive:	0.0		1
decarbonize:	0.0		1
steelmaking:	0.0		1
flue:	0.0		1
abatement:	0.0		1
loop:	0.0		1
reality:	0.0		1
reinject:	0.0		1
chevron:	0.0		1
laureate:	0.0		1
protein:	0.0		1
roster:	0.0		1
fiber:	1.0		1
nettle:	1.0		1
fold:	1.0		1
converge:	1.0		1
music:	1.0		1
factual:	0.0		1
implicit:	0.0		1
subadministrator:	0.0		1
coil:	0.0		1
sartorius:	0.0		1
signify:	0.0		1
genuinely:	0.0		1
gauge:	0.0		1
strain:	0.0		1
burnout:	0.0		1
plate:	0.0		1
induce:	0.0		1
loud:	0.0		1
interestingly:	0.0		1
organize:	0.0		1
periodical:	0.0		1
lunch:	0.0		1
colonial:	1.0		1
pik:	1.0		1
rub:	1.0		1
pure:	1.0		1
purl:	1.0		1
cake:	1.0		1
novel:	0.0		1
oncology:	0.0		1
prognosis:	0.0		1
ripple:	1.0		1
regain:	1.0		1
hefty:	1.0		1
generous:	1.0		1
validly:	1.0		1
unveil:	1.0		1
foot:	1.0		1
optimism:	1.0		1
yes:	1.0		1
rarity:	1.0		1
somewhere:	1.0		1
narrower:	1.0		1
mandatory:	1.0		1
cancelation:	1.0		1
wright:	1.0		1
retroactive:	1.0		1
coldness:	1.0		1
colder:	1.0		1
centrally:	1.0		1
containment:	1.0		1
mountain:	1.0		1
fifteen:	1.0		1
wear:	1.0		1
obsolete:	1.0		1
pari:	0.0		1
maro:	0.0		1
fora:	0.0		1
rubber:	0.0		1
persimmon:	0.0		1
streak:	1.0		1
hundred:	1.0		1
inadvertently:	0.0		1
unrelated:	0.0		1
maire:	0.0		1
pendragon:	0.0		1
tungsten:	0.0		1
outer:	1.0		1
harbor:	1.0		1
preserve:	1.0		1
deepwater:	1.0		1
marine:	1.0		1
accretion:	1.0		1
legislative:	1.0		1
jordan:	0.0		1
carnival:	0.0		1
cinel:	0.0		1
destructive:	0.0		1
nondestructive:	0.0		1
tic:	0.0		1
piper:	0.0		1
rumor:	0.0		1
allowable:	1.0		1
modification:	0.0		1
triennial:	1.0		1
nonetheless:	1.0		1
deduction:	1.0		1
joe:	1.0		1
calibration:	0.0		1
simulation:	0.0		1
comet:	1.0		1
norma:	1.0		1
topnotch:	1.0		1
tremendous:	1.0		1
accountability:	1.0		1
newspaper:	1.0		1
razer:	1.0		1
generator:	1.0		1
apex:	1.0		1
dish:	1.0		1
familiar:	1.0		1
jack:	1.0		1
nod:	1.0		1
grocer:	1.0		1
drugstore:	1.0		1
pan:	1.0		1
casino:	1.0		1
crown:	1.0		1
meta:	1.0		1
dismiss:	1.0		1
lawsuit:	1.0		1
vowelless:	1.0		1
cheap:	1.0		1
richly:	1.0		1
prey:	1.0		1
moot:	1.0		1
stack:	1.0		1
modestly:	1.0		1
cloudy:	1.0		1
goose:	1.0		1
insulation:	1.0		1
peloton:	1.0		1
knock:	1.0		1
questionable:	1.0		1
stolid:	1.0		1
tricky:	1.0		1
flurry:	1.0		1
crack:	1.0		1
tracker:	1.0		1
desert:	1.0		1
entrust:	1.0		1
winner:	1.0		1
tall:	1.0		1
resist:	1.0		1
crank:	1.0		1
stuff:	1.0		1
loyal:	1.0		1
dive:	1.0		1
nurture:	1.0		1
expensive:	0.0		1
undercut:	1.0		1
economically:	1.0		1
trap:	1.0		1
solidarity:	1.0		1
diffusion:	1.0		1
everybody:	1.0		1
dramatic:	1.0		1
strand:	1.0		1
uneconomic:	1.0		1
competitively:	1.0		1
backbone:	1.0		1
swell:	0.0		1
telegraph:	0.0		1
indeed:	0.0		1
nominally:	0.0		1
erase:	0.0		1
exuberance:	0.0		1
superficially:	0.0		1
tick:	0.0		1
yesterday:	0.0		1
brent:	0.0		1
lira:	0.0		1
presumably:	0.0		1
guess:	0.0		1
stabilize:	0.0		1
han:	1.0		1
mano:	1.0		1
ambos:	1.0		1
junto:	1.0		1
pandemia:	1.0		1
absorber:	1.0		1
casualty:	0.0		1
reinsure:	0.0		1
somewhat:	0.0		1
composite:	0.0		1
tolerance:	0.0		1
pertinent:	0.0		1
peavy:	0.0		1
tory:	1.0		1
controversial:	1.0		1
soviet:	1.0		1
rescind:	1.0		1
cellular:	0.0		1
hour:	1.0		1
guinea:	1.0		1
freedom:	1.0		1
revisit:	1.0		1
boat:	1.0		1
spare:	1.0		1
chapel:	1.0		1
quip:	1.0		1
menace:	1.0		1
ligne:	1.0		1
fur:	1.0		1
cot:	1.0		1
lev:	1.0		1
rupture:	1.0		1
doit:	1.0		1
conscience:	1.0		1
tenues:	1.0		1
guider:	1.0		1
dire:	1.0		1
gale:	1.0		1
rester:	1.0		1
milieu:	1.0		1
gens:	1.0		1
changer:	1.0		1
risque:	1.0		1
axe:	1.0		1
pied:	1.0		1
lors:	1.0		1
crises:	1.0		1
quatre:	1.0		1
pendant:	1.0		1
disposer:	1.0		1
mise:	1.0		1
bon:	1.0		1
recherche:	1.0		1
vase:	1.0		1
tousle:	1.0		1
passe:	1.0		1
encore:	1.0		1
termine:	1.0		1
masse:	1.0		1
aider:	1.0		1
nest:	1.0		1
sert:	1.0		1
instruct:	0.0		1
beard:	0.0		1
benjamin:	0.0		1
midst:	0.0		1
newsletter:	1.0		1
harry:	0.0		1
ben:	0.0		1
mo:	0.0		1
milliner:	0.0		1
reeve:	0.0		1
cousin:	0.0		1
dodding:	0.0		1
grip:	0.0		1
governor:	0.0		1
testament:	0.0		1
simplicity:	0.0		1
decade:	0.0		1
nearby:	0.0		1
yardstick:	0.0		1
reasonably:	0.0		1
overestimate:	0.0		1
onerous:	0.0		1
circumvent:	0.0		1
taxman:	0.0		1
jitters:	0.0		1
merrily:	0.0		1
solicit:	1.0		1
restart:	1.0		1
hugely:	1.0		1
pivotal:	1.0		1
situate:	1.0		1
barcelona:	1.0		1
faro:	1.0		1
isle:	1.0		1
breed:	1.0		1
disapprove:	1.0		1
weekend:	1.0		1
spark:	1.0		1
resumption:	1.0		1
momentous:	1.0		1
flight:	1.0		1
dignity:	1.0		1
northland:	0.0		1
hoist:	0.0		1
karo:	0.0		1
animation:	0.0		1
octroi:	0.0		1
sabine:	1.0		1
suicide:	1.0		1
danger:	1.0		1
collapse:	1.0		1
psychiatric:	1.0		1
psychiatrist:	1.0		1
timely:	1.0		1
coo:	1.0		1
adherence:	1.0		1
nimbleness:	1.0		1
completely:	1.0		1
addiction:	1.0		1
wert:	1.0		1
reporter:	1.0		1
tai:	0.0		1
assembly:	0.0		1
anonymity:	0.0		1
buyer:	0.0		1
mob:	0.0		1
firstly:	1.0		1
nuclear:	1.0		1
turnkey:	1.0		1
cardiac:	1.0		1
radioisotope:	1.0		1
cardiology:	1.0		1
camp:	1.0		1
vacation:	1.0		1
accommodation:	1.0		1
normally:	1.0		1
physics:	0.0		1
invaluable:	0.0		1
allemand:	0.0		1
football:	0.0		1
hummingbird:	0.0		1
vacuum:	0.0		1
entitlement:	0.0		1
criticality:	0.0		1
societal:	0.0		1
chip:	0.0		1
contractually:	0.0		1
banister:	0.0		1
disagreement:	0.0		1
stipulation:	0.0		1
independently:	0.0		1
walker:	0.0		1
accurately:	0.0		1
feeder:	0.0		1
buffalo:	0.0		1
seaway:	0.0		1
sable:	0.0		1
amplifier:	0.0		1
unusable:	0.0		1
drawdown:	0.0		1
progressively:	0.0		1
accomplish:	0.0		1
lesser:	0.0		1
hardship:	0.0		1
disinterested:	0.0		1
removal:	0.0		1
waive:	0.0		1
laser:	0.0		1
reorganization:	0.0		1
soften:	0.0		1
redesign:	0.0		1
constrain:	0.0		1
military:	0.0		1
differentiation:	0.0		1
lessen:	0.0		1
performer:	0.0		1
cliff:	0.0		1
kim:	0.0		1
satisfactory:	0.0		1
helpful:	0.0		1
isolation:	0.0		1
sunny:	1.0		1
allan:	1.0		1
revelation:	1.0		1
lid:	1.0		1
salaam:	1.0		1
vacate:	1.0		1
fourfold:	1.0		1
insolvent:	1.0		1
plunge:	1.0		1
suppose:	1.0		1
shipper:	1.0		1
wife:	1.0		1
sally:	1.0		1
curry:	1.0		1
wag:	1.0		1
unanimously:	0.0		1
directorship:	0.0		1
assistant:	0.0		1
scathing:	0.0		1
sue:	0.0		1
gray:	0.0		1
discrimination:	0.0		1
wake:	0.0		1
upper:	1.0		1
crust:	1.0		1
concentric:	0.0		1
linea:	0.0		1
promoter:	0.0		1
cosmos:	1.0		1
lever:	1.0		1
district:	1.0		1
attestation:	1.0		1
county:	1.0		1
authorization:	1.0		1
fork:	1.0		1
unowned:	1.0		1
maverick:	1.0		1
shady:	1.0		1
projection:	1.0		1
persist:	1.0		1
extreme:	1.0		1
attribute:	1.0		1
amelia:	1.0		1
occupational:	1.0		1
unexpired:	1.0		1
tony:	1.0		1
roper:	1.0		1
evert:	1.0		1
nascent:	1.0		1
uniqueness:	1.0		1
lettable:	1.0		1
peninsula:	1.0		1
vacant:	1.0		1
canopy:	1.0		1
carriageway:	1.0		1
vacancy:	1.0		1
underline:	1.0		1
occupation:	1.0		1
entirely:	0.0		1
shed:	1.0		1
reactor:	0.0		1
drill:	0.0		1
hole:	0.0		1
filtration:	0.0		1
feed:	0.0		1
diesel:	0.0		1
trolley:	0.0		1
endow:	0.0		1
furtherance:	0.0		1
biological:	0.0		1
biology:	0.0		1
archaeology:	0.0		1
hydrogeological:	0.0		1
geochemical:	0.0		1
characterization:	0.0		1
kinetic:	0.0		1
rock:	0.0		1
overburden:	0.0		1
aerial:	0.0		1
boreal:	0.0		1
caribou:	0.0		1
map:	0.0		1
tissue:	0.0		1
plankton:	0.0		1
benthic:	0.0		1
invertebrate:	0.0		1
archaeological:	0.0		1
provincial:	0.0		1
hydrology:	0.0		1
vibration:	0.0		1
maxwell:	0.0		1
thankful:	0.0		1
hazel:	0.0		1
northwestern:	0.0		1
goliath:	0.0		1
pickle:	0.0		1
crow:	0.0		1
hope:	0.0		1
brook:	0.0		1
majestic:	0.0		1
geologic:	0.0		1
unexpected:	0.0		1
flood:	0.0		1
speculative:	0.0		1
morris:	0.0		1
pub:	0.0		1
substantive:	0.0		1
ism:	1.0		1
bake:	0.0		1
alike:	0.0		1
lithium:	0.0		1
earth:	0.0		1
curver:	0.0		1
landmark:	0.0		1
thematic:	0.0		1
developmental:	0.0		1
imprint:	0.0		1
brewery:	0.0		1
gym:	1.0		1
overhang:	1.0		1
instrumental:	1.0		1
beauty:	0.0		1
occasion:	0.0		1
inscription:	0.0		1
sera:	0.0		1
droit:	0.0		1
catholic:	0.0		1
teardown:	0.0		1
rebuild:	0.0		1
democracy:	0.0		1
contractor:	0.0		1
overhaul:	1.0		1
gay:	1.0		1
commissioner:	1.0		1
paolo:	1.0		1
ideological:	1.0		1
tough:	1.0		1
radical:	1.0		1
prefinance:	1.0		1
toby:	1.0		1
largo:	0.0		1
undersized:	0.0		1
bosch:	0.0		1
rivalry:	0.0		1
laura:	0.0		1
rapturously:	0.0		1
ride:	0.0		1
compress:	0.0		1
pull:	0.0		1
rebrand:	0.0		1
untested:	0.0		1
modest:	0.0		1
tee:	0.0		1
obviously:	0.0		1
youve:	0.0		1
conducive:	0.0		1
shave:	0.0		1
bode:	0.0		1
museum:	0.0		1
piece:	0.0		1
raft:	0.0		1
advantageous:	0.0		1
unlike:	0.0		1
bucket:	0.0		1
immunity:	0.0		1
pain:	0.0		1
topline:	0.0		1
naturality:	0.0		1
perfectly:	0.0		1
dietary:	0.0		1
herbal:	0.0		1
catena:	0.0		1
unparalleled:	0.0		1
apportionment:	0.0		1
lack:	0.0		1
egress:	0.0		1
altogether:	0.0		1
inequitable:	0.0		1
downstream:	0.0		1
verification:	0.0		1
achievable:	0.0		1
manageable:	0.0		1
rata:	1.0		1
agile:	1.0		1
century:	1.0		1
stick:	1.0		1
antiviral:	1.0		1
pill:	1.0		1
trial:	1.0		1
booster:	1.0		1
reel:	1.0		1
hinter:	0.0		1
sink:	0.0		1
dank:	0.0		1
hie:	0.0		1
nun:	0.0		1
welt:	0.0		1
teil:	0.0		1
gild:	0.0		1
maximal:	0.0		1
wort:	0.0		1
spiel:	0.0		1
josh:	0.0		1
preferential:	1.0		1
madden:	0.0		1
proliferation:	0.0		1
pedigree:	0.0		1
corridor:	0.0		1
submarine:	0.0		1
sharper:	1.0		1
gem:	0.0		1
gorge:	0.0		1
inch:	0.0		1
intense:	0.0		1
luxury:	0.0		1
paragon:	0.0		1
dioxide:	0.0		1
sequester:	0.0		1
abate:	0.0		1
innovator:	0.0		1
collaborator:	0.0		1
openness:	0.0		1
forerunner:	0.0		1
jeff:	0.0		1
echelon:	1.0		1
exchangeable:	1.0		1
amalgamation:	1.0		1
amalgamate:	1.0		1
survive:	1.0		1
seed:	1.0		1
meril:	1.0		1
pepper:	1.0		1
laboratory:	1.0		1
koko:	0.0		1
fairer:	0.0		1
profoundly:	0.0		1
mentor:	0.0		1
invisible:	0.0		1
gap:	0.0		1
male:	0.0		1
careful:	0.0		1
interaction:	0.0		1
vain:	1.0		1
lis:	1.0		1
vet:	1.0		1
becker:	1.0		1
mere:	1.0		1
ingest:	1.0		1
cohesive:	1.0		1
nonprofit:	1.0		1
eighty:	1.0		1
inpatient:	1.0		1
outpatient:	1.0		1
nurse:	1.0		1
hospice:	1.0		1
physician:	1.0		1
pair:	1.0		1
tonight:	1.0		1
cant:	1.0		1
calm:	1.0		1
freeze:	1.0		1
bumper:	1.0		1
poorly:	1.0		1
flip:	1.0		1
complain:	1.0		1
clock:	1.0		1
elsewhere:	1.0		1
perhaps:	1.0		1
conflict:	1.0		1
anything:	1.0		1
easter:	1.0		1
bolster:	1.0		1
marina:	1.0		1
fig:	1.0		1
methane:	1.0		2
opportune:	1.0		2
ideally:	1.0		2
congestion:	1.0		2
stretch:	1.0		2
powder:	1.0		2
restaurant:	1.0		2
liard:	0.0		2
burke:	0.0		2
barker:	0.0		2
qualification:	0.5		2
simplification:	1.0		2
broadcast:	0.5		2
backlog:	0.0		2
visible:	0.0		2
horizon:	0.5		2
modernize:	0.0		2
productivity:	0.0		2
predictable:	0.0		2
opportunistic:	0.5		2
predicate:	0.5		2
attractiveness:	0.5		2
impracticability:	0.5		2
unreasonable:	0.5		2
bag:	1.0		2
metis:	0.0		2
sovereignty:	0.0		2
atmospheric:	0.0		2
tactical:	0.0		2
revive:	0.5		2
abroad:	0.5		2
edge:	0.0		2
sentiment:	0.0		2
depreciate:	0.0		2
tribune:	0.0		2
donna:	1.0		2
stringer:	1.0		2
scooter:	0.0		2
virtually:	0.5		2
undergo:	0.0		2
possibly:	0.5		2
asterisk:	1.0		2
membership:	0.5		2
spite:	1.0		2
iso:	0.5		2
administrator:	0.5		2
necessitate:	1.0		2
efficiently:	0.5		2
widely:	1.0		2
undeveloped:	0.5		2
valuate:	1.0		2
abstain:	1.0		2
bannister:	1.0		2
king:	0.0		2
overdue:	0.0		2
aby:	0.0		2
activism:	0.0		2
multimillion:	0.0		2
fear:	1.0		2
comfortable:	0.5		2
never:	1.0		2
aura:	1.0		2
normalize:	0.5		2
expatriate:	0.5		2
dental:	0.5		2
informational:	0.5		2
severally:	0.5		2
consequential:	0.5		2
incidental:	0.5		2
punitive:	0.5		2
exemplary:	0.5		2
negligence:	0.5		2
tort:	0.5		2
theory:	0.5		2
preregister:	1.0		2
complicate:	1.0		2
asynchronous:	1.0		2
alleviate:	1.0		2
interact:	1.0		2
easily:	1.0		2
mosaic:	1.0		2
algorithm:	1.0		2
expansive:	1.0		2
spotlight:	1.0		2
lee:	1.0		2
door:	1.0		2
navigation:	1.0		2
discover:	1.0		2
marry:	1.0		2
reseller:	0.0		2
abas:	0.0		2
recur:	0.0		2
uniquely:	0.5		2
intersection:	0.5		2
artificial:	0.0		2
eye:	0.0		2
imperial:	1.0		2
confirmation:	0.0		2
deserve:	0.5		2
star:	0.0		2
veteran:	0.5		2
aggressively:	1.0		2
suit:	0.5		2
kick:	0.5		2
hinge:	0.5		2
slat:	0.5		2
gopher:	1.0		2
minus:	1.0		2
seit:	1.0		2
operative:	1.0		2
chile:	0.5		2
consolidator:	0.0		2
carve:	0.0		2
passion:	0.0		2
inspiration:	0.0		2
amaze:	0.0		2
enormous:	0.0		2
successor:	0.0		2
advocate:	0.0		2
accustom:	0.0		2
assortment:	0.0		2
smile:	0.0		2
afternoon:	1.0		2
enquiry:	1.0		2
strike:	1.0		2
valor:	0.0		2
wagon:	1.0		2
desk:	1.0		2
fight:	0.0		2
vast:	0.0		2
battle:	0.0		2
prize:	0.0		2
concise:	0.5		2
certainly:	0.0		2
yuan:	0.0		2
squeeze:	0.0		2
flagship:	0.0		2
diagnostic:	1.0		2
kent:	0.0		2
lie:	0.0		2
bloc:	0.0		2
spur:	0.0		2
stockpile:	0.0		2
diary:	0.5		2
omnium:	0.0		2
mettle:	1.0		2
unfairly:	0.5		2
island:	0.0		2
extremely:	0.5		2
outcome:	0.5		2
divestiture:	0.5		2
provisional:	0.0		2
optimistic:	0.0		2
experiential:	0.0		2
needle:	0.0		2
otto:	0.0		2
federally:	0.0		2
emergence:	0.0		2
jetty:	0.0		2
tenure:	0.0		2
inherently:	0.0		2
consensus:	0.0		2
virus:	0.5		2
cautious:	0.5		2
labor:	0.5		2
exhaustive:	0.0		2
walk:	0.0		2
sensible:	0.0		2
injection:	0.0		2
callable:	0.0		2
matti:	0.5		2
counter:	0.0		2
commercialize:	0.0		2
demonstration:	0.0		2
consistency:	0.0		2
rigorous:	0.5		2
cad:	0.0		2
men:	0.0		2
biographical:	0.0		2
prima:	0.0		2
lynch:	0.0		2
argo:	0.0		2
ocean:	0.0		2
pile:	0.0		2
craft:	0.0		2
centralize:	0.5		2
clearly:	0.0		2
fresh:	0.0		2
lean:	0.0		2
hirer:	0.0		2
wall:	0.5		2
gamma:	1.0		2
therapeutics:	0.0		2
acknowledge:	1.0		2
tighten:	1.0		2
doesnt:	0.5		2
volumetric:	1.0		2
zone:	1.0		2
compression:	1.0		2
backwardation:	0.5		2
disposition:	1.0		2
gainer:	0.5		2
teste:	0.0		2
ser:	0.0		2
eighteen:	0.0		2
sparse:	0.0		2
youth:	0.0		2
enrich:	0.0		2
penetrate:	0.0		2
activate:	0.0		2
harness:	0.0		2
embrace:	0.0		2
contextual:	0.0		2
alive:	0.0		2
respectful:	0.0		2
hereinafter:	0.0		2
convention:	0.0		2
nonconvertible:	0.0		2
downside:	0.0		2
deferral:	0.0		2
noncustomary:	0.0		2
ascertain:	0.0		2
mutually:	0.0		2
cluster:	0.0		2
substantively:	0.0		2
discrete:	0.0		2
unremitted:	0.0		2
wherever:	0.0		2
leasehold:	0.0		2
fixture:	0.0		2
reclassification:	0.0		2
certificate:	0.0		2
freely:	0.0		2
transferable:	0.0		2
adjudication:	0.0		2
miscellaneous:	0.0		2
invoice:	0.0		2
condemn:	0.0		2
unexpectedly:	0.0		2
reactivate:	0.0		2
defense:	0.0		2
objection:	0.0		2
fraud:	0.0		2
deceitful:	0.0		2
investigate:	0.0		2
refuse:	0.0		2
null:	0.0		2
void:	0.0		2
amicable:	0.0		2
formalize:	0.0		2
amicably:	0.0		2
agreeable:	0.0		2
civil:	0.0		2
eleven:	0.0		2
transmit:	0.0		2
argument:	0.0		2
daddy:	0.0		2
vinny:	0.0		2
approximate:	0.0		2
wherein:	0.0		2
subjectivity:	0.0		2
technique:	0.0		2
consequent:	0.0		2
restate:	0.0		2
addle:	0.0		2
immaterial:	0.0		2
cumulatively:	0.0		2
downward:	0.0		2
innovate:	0.0		2
sabotage:	0.0		2
error:	0.0		2
destruction:	0.0		2
multinational:	0.0		2
patel:	1.0		2
stemmer:	0.0		2
melt:	1.0		2
nak:	1.0		2
vesuvius:	0.5		2
adjacent:	0.5		2
impress:	0.5		2
transact:	0.5		2
revolution:	0.5		2
intelligently:	0.5		2
purely:	0.5		2
judgment:	0.5		2
happen:	0.5		2
libertine:	0.5		2
ondine:	0.5		2
vertical:	0.0		2
silicon:	0.0		2
definitive:	0.5		2
transparent:	1.0		2
viola:	0.5		2
taft:	0.5		2
investable:	0.5		2
helical:	0.0		2
fisher:	0.0		2
sons:	0.0		2
micro:	0.5		2
quantity:	0.5		2
straw:	0.0		2
chapter:	1.0		2
independence:	1.0		2
relevance:	1.0		2
digestible:	1.0		2
conditionality:	1.0		2
uncertain:	1.0		2
slide:	1.0		2
arithmetic:	1.0		2
unanimous:	1.0		2
fiduciary:	1.0		2
fundamental:	1.0		2
horner:	1.0		2
mainspring:	1.0		2
acumen:	1.0		2
assign:	1.0		2
alkane:	1.0		2
decimal:	1.0		2
happy:	0.5		2
grove:	1.0		2
bear:	1.0		2
onto:	1.0		2
albeit:	0.5		2
enclose:	1.0		2
herewith:	1.0		2
covet:	1.0		2
kindly:	1.0		2
camera:	1.0		2
competitiveness:	0.5		2
beat:	0.5		2
hi:	1.0		2
meanwhile:	0.0		2
yen:	0.0		2
contrast:	0.5		2
con:	1.0		2
concentration:	0.0		2
capitalization:	0.5		2
adequacy:	0.5		2
elevate:	0.5		2
web:	0.5		2
dialogue:	0.5		2
caravan:	1.0		2
imagery:	1.0		2
turbines:	1.0		2
arctic:	1.0		2
wild:	1.0		2
hauteur:	1.0		2
faon:	1.0		2
dune:	1.0		2
manque:	1.0		2
moyen:	1.0		2
assurer:	1.0		2
moment:	1.0		2
intervention:	1.0		2
collective:	0.5		2
ensemble:	1.0		2
consulter:	0.5		2
porter:	0.0		2
redding:	0.0		2
daisy:	0.0		2
occupier:	0.5		2
grind:	0.0		2
chairmanship:	0.0		2
sab:	0.0		2
cook:	0.0		2
dovecot:	0.0		2
anna:	0.0		2
suitable:	0.0		2
ordinance:	0.0		2
accredit:	0.0		2
appropriateness:	0.0		2
boast:	0.5		2
upside:	0.0		2
ambrose:	1.0		2
fly:	1.0		2
temper:	1.0		2
differential:	1.0		2
clarify:	1.0		2
tend:	0.5		2
ast:	0.0		2
instruction:	1.0		2
spence:	1.0		2
deferment:	1.0		2
solidify:	1.0		2
commercially:	1.0		2
worsen:	1.0		2
steadily:	1.0		2
derail:	1.0		2
widen:	1.0		2
muse:	1.0		2
behavioral:	1.0		2
overcome:	1.0		2
room:	1.0		2
wiggle:	1.0		2
pizza:	0.0		2
foresight:	0.5		2
ani:	0.0		2
exact:	0.0		2
summarize:	0.0		2
refinery:	0.0		2
marcel:	0.0		2
avoidance:	0.0		2
pave:	0.0		2
creation:	0.5		2
complimentary:	0.5		2
woodland:	0.0		2
terrific:	0.0		2
hamper:	0.5		2
evident:	0.0		2
bad:	0.5		2
apple:	1.0		2
shanghai:	1.0		2
fidelity:	1.0		2
axis:	1.0		2
recruit:	1.0		2
electron:	1.0		2
chemical:	1.0		2
nickel:	1.0		2
yr:	1.0		2
equate:	1.0		2
fin:	0.5		2
gift:	1.0		2
ann:	1.0		2
speculation:	1.0		2
discriminate:	0.5		2
monetization:	0.0		2
depth:	0.0		2
firmly:	0.0		2
prosperity:	0.0		2
commingle:	0.0		2
easy:	1.0		2
definitely:	1.0		2
hide:	1.0		2
imagine:	1.0		2
interlock:	1.0		2
interweave:	1.0		2
switch:	0.5		2
copper:	1.0		2
weekly:	1.0		2
mute:	1.0		2
hawkish:	1.0		2
frigid:	1.0		2
sweep:	1.0		2
swathe:	1.0		2
threaten:	1.0		2
wait:	1.0		2
explosion:	0.0		2
scramble:	0.0		2
frenzy:	0.0		2
simmer:	0.0		2
trouble:	0.0		2
outstrip:	0.0		2
leap:	0.0		2
height:	0.0		2
phenomenon:	0.0		2
typify:	0.0		2
obvious:	0.0		2
synonymous:	0.0		2
lively:	0.0		2
maneuver:	0.0		2
furry:	0.0		2
monster:	0.0		2
fledgling:	0.0		2
awaken:	0.0		2
whenever:	0.0		2
bull:	0.0		2
educate:	0.0		2
skinner:	0.0		2
conglomerate:	0.0		2
hospitality:	0.0		2
hydroelectric:	1.0		2
strategically:	0.5		2
coe:	1.0		2
sixth:	1.0		2
stella:	1.0		2
authorize:	1.0		2
predictability:	1.0		2
sugar:	1.0		2
liberty:	1.0		2
condemnation:	1.0		2
volatile:	1.0		2
bar:	1.0		2
truly:	0.5		2
luke:	1.0		2
mason:	1.0		2
loser:	0.5		2
tail:	0.0		2
geochemistry:	0.0		2
aquatic:	0.0		2
vegetation:	0.0		2
wildlife:	0.0		2
static:	0.0		2
habitat:	0.0		2
departure:	0.0		2
hazard:	0.0		2
sizable:	0.0		2
synthesis:	0.0		2
summation:	0.0		2
qualitative:	0.0		2
enforcement:	0.0		2
collins:	1.0		2
aftermath:	0.0		2
minimally:	0.0		2
invasive:	0.0		2
uninvested:	0.0		2
dosage:	0.0		2
eighth:	0.0		2
encouragingly:	0.0		2
outpace:	0.0		2
gel:	0.0		2
wash:	0.0		2
hotel:	0.0		2
passenger:	0.0		2
mirror:	0.0		2
severely:	0.0		2
krone:	0.0		2
dilution:	0.0		2
competitor:	0.0		2
unaffected:	0.0		2
obscure:	0.0		2
controllable:	0.0		2
biannually:	0.0		2
intragroup:	0.0		2
govern:	0.0		2
oversight:	0.0		2
unadjusted:	0.0		2
precedent:	0.0		2
prediscount:	0.0		2
presume:	0.0		2
exert:	0.0		2
mill:	0.0		2
merchandise:	0.0		2
ferry:	0.0		2
speciality:	0.0		2
elastomeric:	0.0		2
mechanical:	0.0		2
designer:	0.0		2
vend:	0.0		2
luggage:	0.0		2
concession:	0.0		2
railroad:	0.0		2
aspen:	0.0		2
pump:	0.0		2
carol:	0.0		2
amor:	0.0		2
accrual:	0.0		2
deteriorate:	0.0		2
outdoors:	0.0		2
internally:	0.0		2
actuarial:	0.0		2
historic:	0.0		2
bailey:	0.5		2
bargain:	0.0		2
pickup:	0.0		2
debate:	0.0		2
conduit:	0.0		2
justification:	0.0		2
ich:	0.0		2
wordle:	0.0		2
swastika:	1.0		2
ted:	0.0		2
coat:	0.0		2
erg:	0.0		2
neutrality:	0.0		2
applaud:	0.5		2
proportionate:	1.0		2
nonvoting:	1.0		2
solve:	1.0		2
curious:	0.0		2
listen:	0.0		2
underrepresentation:	0.0		2
hopeful:	1.0		2
patchy:	1.0		2
watt:	0.333		3
administer:	0.333		3
policyholder:	0.333		3
acceptance:	1.0		3
handle:	0.667		3
dry:	0.667		3
growl:	1.0		3
halma:	1.0		3
wainwright:	0.333		3
reply:	1.0		3
strix:	0.333		3
consecutive:	0.0		3
marc:	0.333		3
straight:	0.333		3
reinforce:	0.667		3
maximize:	0.0		3
moderate:	0.0		3
sufficiency:	0.667		3
therefrom:	0.667		3
variability:	0.333		3
standardize:	0.667		3
mike:	0.0		3
reappoint:	1.0		3
corrective:	1.0		3
nutrition:	0.333		3
instead:	0.667		3
lieu:	1.0		3
excise:	0.333		3
postponement:	0.333		3
component:	1.0		3
lac:	0.0		3
path:	0.333		3
thrive:	0.0		3
customs:	0.0		3
justice:	0.0		3
border:	0.333		3
lake:	0.0		3
trillion:	0.0		3
breadth:	0.0		3
stance:	0.667		3
adapt:	0.0		3
shut:	0.0		3
dan:	0.0		3
vier:	1.0		3
elephant:	1.0		3
lesson:	1.0		3
secret:	1.0		3
involvement:	1.0		3
oppose:	0.333		3
heavy:	0.333		3
incredible:	0.333		3
pose:	0.0		3
wont:	0.333		3
hall:	0.667		3
reader:	0.333		3
bet:	0.667		3
accountable:	0.0		3
singh:	0.0		3
dolphin:	0.0		3
diploma:	0.0		3
galp:	0.667		3
riley:	0.333		3
everything:	0.0		3
everywhere:	0.333		3
cass:	0.0		3
reluctant:	0.667		3
react:	0.333		3
stop:	0.667		3
stigma:	1.0		3
sensitive:	0.333		3
anxiety:	0.333		3
spot:	0.333		3
thereby:	0.333		3
semiannual:	1.0		3
honor:	1.0		3
retention:	1.0		3
score:	0.667		3
iteratively:	1.0		3
triple:	0.333		3
holistic:	0.0		3
tailor:	0.0		3
considerably:	0.667		3
heritage:	0.0		3
department:	0.667		3
harper:	1.0		3
adaptive:	0.0		3
pedestrian:	0.0		3
cyclist:	0.0		3
installation:	0.333		3
assemble:	0.0		3
highway:	0.0		3
seller:	0.0		3
opt:	0.667		3
ship:	0.333		3
stark:	1.0		3
nach:	1.0		3
sind:	0.667		3
waiver:	0.0		3
task:	0.333		3
helm:	0.333		3
night:	1.0		3
oversubscription:	1.0		3
garner:	1.0		3
reverse:	0.667		3
supervision:	0.667		3
gilbert:	0.333		3
stringent:	1.0		3
aside:	1.0		3
eventual:	1.0		3
lewis:	1.0		3
boom:	0.333		3
steer:	0.0		3
mathematics:	0.0		3
surrey:	0.0		3
bigger:	0.667		3
rush:	0.0		3
greencoat:	0.0		3
middle:	0.333		3
rampant:	1.0		3
marten:	1.0		3
search:	0.0		3
supermarket:	1.0		3
viable:	0.0		3
complexity:	0.0		3
sequential:	0.0		3
marginally:	0.667		3
gradual:	0.0		3
resultant:	0.0		3
wi:	0.0		3
pipe:	0.0		3
continuously:	0.0		3
restore:	0.0		3
native:	0.0		3
kind:	0.667		3
hail:	0.333		3
refine:	0.667		3
ideal:	0.333		3
readiness:	0.667		3
steven:	0.333		3
precision:	0.0		3
relief:	0.333		3
optimal:	1.0		3
modify:	0.667		3
merge:	1.0		3
graduate:	0.0		3
broad:	0.333		3
youl:	0.0		3
nab:	0.333		3
midyear:	0.0		3
infra:	0.0		3
stride:	0.0		3
favor:	0.0		3
urge:	0.667		3
argue:	0.333		3
scalable:	1.0		3
storm:	1.0		3
optimization:	0.333		3
saga:	0.0		3
rede:	0.0		3
princess:	0.333		3
premise:	0.0		3
comprehensively:	0.0		3
articulate:	0.0		3
inherit:	0.0		3
regionally:	0.0		3
seamless:	0.0		3
really:	0.0		3
extract:	0.333		3
evaluation:	0.0		3
furniture:	0.0		3
summon:	0.333		3
quite:	0.333		3
attempt:	0.0		3
contest:	0.0		3
kelly:	0.0		3
wise:	0.333		3
adversely:	0.0		3
anima:	0.0		3
rool:	0.0		3
quilter:	0.0		3
tui:	0.0		3
convenience:	0.667		3
tele:	0.0		3
statistics:	0.667		3
herald:	0.667		3
kier:	0.667		3
jubilee:	0.667		3
provident:	0.667		3
nephew:	0.667		3
grit:	0.667		3
studio:	0.667		3
ally:	0.667		3
providence:	0.667		3
institution:	0.0		3
intermediary:	0.0		3
preclose:	0.0		3
surround:	0.0		3
surgery:	0.0		3
heighten:	0.0		3
citizen:	0.0		3
beng:	0.0		3
proximity:	0.667		3
capitalize:	0.667		3
agricole:	0.0		3
cancellation:	1.0		3
ad:	1.0		3
transformative:	0.667		3
confidently:	0.667		3
priority:	0.667		3
historically:	0.667		3
meticulous:	1.0		3
digitally:	1.0		3
antitrust:	1.0		3
zain:	1.0		3
college:	1.0		3
oversee:	0.667		3
origination:	1.0		3
resort:	0.333		3
faster:	1.0		3
shape:	0.333		3
proper:	0.333		3
absolute:	1.0		3
little:	0.333		3
fish:	0.333		3
flag:	0.667		3
crucial:	1.0		3
noticeable:	0.0		3
rea:	1.0		3
las:	1.0		3
primer:	0.333		3
affirm:	0.667		3
reject:	0.333		3
thing:	0.0		3
holiday:	1.0		3
fi:	1.0		3
prendre:	1.0		3
cest:	1.0		3
rude:	0.333		3
lance:	1.0		3
contraction:	0.333		3
consortium:	1.0		3
henry:	0.0		3
privilege:	0.333		3
contrary:	0.0		3
pledge:	0.0		3
resale:	0.333		3
disseminate:	0.333		3
aer:	1.0		3
keystone:	1.0		3
reiterate:	1.0		3
downgrade:	1.0		3
crest:	0.667		3
idea:	0.667		3
dip:	0.333		3
ssu:	1.0		3
beverage:	0.333		3
jumbo:	0.0		3
leg:	0.333		3
catalyst:	0.0		3
northeast:	0.333		3
resign:	0.0		3
hear:	0.333		3
refund:	0.0		3
bin:	0.0		3
microwave:	0.0		3
antenna:	0.0		3
commonly:	0.0		3
unable:	0.333		3
dynamics:	1.0		3
curb:	0.667		3
weigh:	0.333		3
alma:	0.0		3
volution:	0.0		3
empire:	1.0		3
coastal:	1.0		3
senate:	1.0		3
reflective:	1.0		3
minute:	1.0		3
parcel:	1.0		3
flexible:	0.667		3
motorway:	1.0		3
optimize:	0.333		3
flotation:	0.0		3
filter:	0.0		3
noise:	0.0		3
draft:	0.0		3
submission:	0.0		3
envisage:	0.333		3
quantitative:	0.0		3
segmentation:	0.0		3
renowned:	0.333		3
onset:	0.0		3
regularly:	0.333		3
viability:	0.333		3
deny:	0.0		3
desire:	0.333		3
exercisable:	1.0		3
preconsolidation:	1.0		3
conversation:	0.333		3
bottom:	1.0		3
geopolitical:	1.0		3
populous:	0.0		4
surprise:	0.25		4
maritime:	0.75		4
shelf:	1.0		4
intake:	0.5		4
buffer:	0.5		4
advertise:	0.75		4
swatch:	0.5		4
aspire:	0.0		4
unification:	1.0		4
constituent:	1.0		4
alternatively:	0.5		4
reaffirm:	0.0		4
illustrate:	0.0		4
establishment:	0.0		4
belief:	0.5		4
unpublished:	0.5		4
feasibility:	0.25		4
importantly:	0.0		4
wellness:	0.25		4
shore:	0.0		4
origin:	0.75		4
human:	0.0		4
flat:	0.5		4
incorrect:	0.75		4
extra:	0.25		4
excerpt:	0.5		4
overnight:	0.25		4
typical:	0.5		4
distinct:	0.5		4
bike:	0.75		4
cherry:	1.0		4
mister:	0.25		4
seem:	0.25		4
voltage:	1.0		4
output:	0.5		4
thrill:	0.0		4
race:	0.75		4
ban:	0.75		4
scrip:	1.0		4
visibility:	0.5		4
caterpillar:	0.5		4
heavens:	0.5		4
renewal:	0.75		4
fore:	0.0		4
practical:	0.25		4
instance:	1.0		4
attribution:	1.0		4
temporarily:	1.0		4
depositor:	1.0		4
compose:	1.0		4
irrespectively:	1.0		4
correction:	1.0		4
judge:	0.25		4
worry:	1.0		4
felt:	0.75		4
tip:	0.5		4
assistance:	0.75		4
front:	0.5		4
expert:	0.75		4
fragment:	0.25		4
convince:	0.0		4
doubt:	0.25		4
secular:	0.25		4
reputation:	0.5		4
hat:	0.5		4
prediction:	0.0		4
nominate:	0.5		4
nonfood:	0.0		4
discounter:	0.0		4
formula:	0.5		4
formally:	0.0		4
concentrate:	0.75		4
anchor:	1.0		4
ministry:	1.0		4
divulge:	1.0		4
columnist:	0.5		4
subcategory:	0.5		4
something:	0.5		4
younger:	0.25		4
prompt:	0.5		4
polypeptide:	0.75		4
plastic:	0.0		4
true:	0.5		4
collection:	0.0		4
vertically:	0.5		4
seventh:	0.0		4
compete:	0.25		4
snap:	0.5		4
dual:	0.75		4
therapeutic:	0.0		4
domain:	1.0		4
publicity:	1.0		4
belong:	0.0		4
incumbent:	0.25		4
excellence:	0.5		4
perfect:	0.5		4
guarantor:	0.0		4
decarbonization:	0.25		4
concrete:	0.0		4
skilled:	0.25		4
ravin:	0.5		4
deflation:	0.5		4
catastrophic:	0.5		4
outbreak:	0.5		4
occurrence:	0.5		4
disclaim:	0.5		4
lawful:	0.5		4
keen:	0.25		4
sir:	0.0		4
paragraph:	0.0		4
nomination:	0.25		4
embracer:	0.25		4
exactly:	0.0		4
bean:	0.25		4
away:	0.75		4
understandable:	0.25		4
rare:	0.5		4
notch:	0.5		4
season:	0.5		4
modernization:	0.25		4
measurable:	0.5		4
enforce:	0.5		4
contagion:	0.5		4
density:	0.5		4
contagious:	0.5		4
infection:	0.5		4
distance:	0.5		4
mitigation:	0.5		4
minimal:	0.5		4
kiosk:	0.5		4
collate:	0.5		4
indefinite:	0.5		4
licensee:	0.5		4
rename:	0.5		4
continually:	0.5		4
uptake:	0.0		4
upward:	0.5		4
halt:	0.5		4
appreciate:	0.5		4
bundle:	0.5		4
statistical:	0.5		4
illicit:	0.5		4
translational:	0.5		4
transactional:	0.5		4
serious:	0.5		4
injury:	0.5		4
illness:	0.5		4
death:	0.5		4
minor:	0.5		4
domicile:	0.0		4
explanatory:	0.0		4
unqualified:	0.0		4
emphasis:	0.0		4
repatriation:	0.0		4
disaggregation:	0.0		4
penalty:	0.0		4
annul:	0.0		4
criminal:	0.0		4
allege:	0.0		4
suffer:	0.0		4
uncontrollable:	0.5		4
analytical:	0.0		4
interchangeably:	0.5		4
outgo:	0.5		4
roof:	0.5		4
subtract:	0.5		4
vas:	0.5		4
whereas:	0.5		4
screen:	0.5		4
protocol:	0.5		4
wap:	0.5		4
nongovernmental:	0.5		4
module:	0.5		4
aggressive:	0.0		4
inadequate:	0.0		4
side:	0.25		4
fort:	0.75		4
tap:	0.5		4
easier:	0.75		4
atlas:	0.0		4
pandora:	0.0		4
sika:	0.0		4
forestry:	0.75		4
oriental:	0.75		4
longboat:	0.5		4
tag:	0.0		4
eagle:	0.5		4
corpus:	0.25		4
thousand:	0.25		4
fashion:	0.5		4
beach:	0.5		4
editorial:	0.75		4
demographic:	1.0		4
broaden:	0.5		4
aggregation:	0.5		4
invoke:	1.0		4
drag:	1.0		4
procure:	0.75		4
direction:	0.5		4
privately:	1.0		4
bachelor:	0.5		4
effectiveness:	0.25		4
induct:	1.0		4
fossil:	1.0		4
electrification:	0.5		4
debut:	0.75		4
sharp:	0.75		4
poise:	0.0		4
ha:	1.0		4
reinsurance:	0.0		4
enough:	0.25		4
collier:	1.0		4
owe:	0.5		4
chef:	0.75		4
mon:	1.0		4
signal:	0.25		4
subcommittee:	0.0		4
trustee:	0.0		4
slaughter:	0.0		4
handbook:	0.0		4
forego:	0.0		4
meaningfully:	0.0		4
conform:	0.0		4
thermal:	0.0		4
perron:	0.0		4
afterhours:	0.0		4
deepen:	1.0		4
waymaker:	0.25		4
permanently:	0.5		4
optical:	0.25		4
rational:	0.25		4
orphan:	0.0		4
intelligent:	1.0		4
quickly:	0.5		4
pfund:	1.0		4
wird:	0.75		4
war:	1.0		4
augmentation:	0.75		4
underscore:	0.5		4
enlight:	1.0		4
spruce:	0.0		4
forum:	0.75		4
originate:	0.0		4
sand:	0.0		4
leighton:	0.0		4
summit:	0.0		4
insider:	0.0		4
alphabet:	1.0		4
tobacco:	1.0		4
workshop:	0.75		4
gamble:	1.0		4
dar:	1.0		4
sizeable:	0.75		4
threat:	0.0		4
perimeter:	0.0		4
empower:	0.25		4
logic:	1.0		4
wrong:	0.75		4
wither:	0.0		4
theres:	0.25		4
behind:	0.25		4
ring:	1.0		4
leed:	1.0		4
silver:	0.5		4
occupy:	1.0		4
modern:	0.75		4
haul:	0.0		4
exploration:	0.0		4
scenario:	0.0		4
inflationary:	0.0		4
immune:	0.0		4
footfall:	0.0		4
connector:	0.0		4
organically:	0.0		4
ticket:	0.0		4
integrator:	0.0		4
procedure:	0.0		4
cruise:	0.0		4
indicator:	0.0		4
simply:	0.0		4
intercompany:	0.0		4
maintainable:	0.0		4
usually:	0.0		4
preservation:	1.0		4
ox:	0.0		4
ethnic:	0.0		4
momo:	0.0		5
hanna:	0.4		5
supportive:	0.8		5
parallel:	0.4		5
turbine:	1.0		5
timetable:	0.4		5
kerry:	1.0		5
brown:	0.2		5
bridge:	0.4		5
confident:	0.4		5
governmental:	0.6		5
insight:	0.4		5
yearly:	0.0		5
thereto:	0.4		5
fraudulent:	0.6		5
apparent:	0.2		5
thorough:	0.2		5
yellow:	0.4		5
depository:	1.0		5
sec:	0.6		5
ordinar:	0.0		5
cree:	0.0		5
specialize:	0.4		5
optic:	0.0		5
arm:	0.2		5
kin:	1.0		5
frankfurter:	1.0		5
traction:	0.6		5
thats:	0.4		5
lot:	0.0		5
honeycomb:	0.0		5
cancel:	0.4		5
specification:	1.0		5
latter:	1.0		5
blank:	1.0		5
procurement:	0.4		5
struggle:	0.8		5
possibility:	0.8		5
actionable:	1.0		5
burden:	0.8		5
tech:	0.8		5
cohort:	0.4		5
roughly:	1.0		5
stage:	0.0		5
carl:	0.0		5
versus:	0.4		5
print:	0.4		5
detection:	0.0		5
variable:	0.0		5
thereafter:	0.6		5
extraordinary:	0.4		5
colleague:	0.0		5
pleasure:	0.0		5
continuity:	0.4		5
smooth:	0.0		5
actively:	0.0		5
sense:	0.0		5
university:	0.2		5
sky:	0.6		5
steady:	0.4		5
hexagon:	0.0		5
narrow:	0.6		5
rest:	0.4		5
talented:	0.2		5
grateful:	0.0		5
wire:	0.0		5
variant:	0.4		5
cubic:	0.2		5
revision:	0.0		5
prof:	0.0		5
injectable:	0.0		5
speed:	0.6		5
campaign:	0.4		5
progressive:	0.4		5
squire:	0.4		5
package:	0.6		5
mitra:	0.6		5
interview:	0.8		5
telephonic:	0.8		5
duly:	0.8		5
attest:	0.8		5
shree:	0.8		5
colony:	0.8		5
likelihood:	0.0		5
dealer:	0.4		5
surpass:	0.2		5
appetite:	0.4		5
fivefold:	0.8		5
heat:	0.8		5
warmer:	0.8		5
winter:	0.8		5
caroline:	0.0		5
macro:	0.4		5
remotely:	0.6		5
swift:	0.4		5
youthful:	0.4		5
attain:	0.6		5
await:	0.6		5
unpaid:	0.0		5
readily:	0.2		5
substitute:	0.4		5
configure:	0.6		5
convenient:	0.6		5
bureau:	0.0		5
terna:	0.4		5
compass:	0.2		5
mortgage:	0.4		5
ford:	0.4		5
boston:	0.4		5
ex:	0.8		5
complement:	0.8		5
lock:	0.8		5
title:	0.8		5
regime:	0.4		5
equally:	0.8		5
tie:	0.2		5
sure:	0.2		5
unallotted:	0.0		5
deterioration:	0.4		5
bien:	0.8		5
tout:	1.0		5
franklin:	0.0		5
representative:	0.6		5
perception:	0.0		5
favorable:	0.4		5
nutmeg:	0.2		5
conviction:	0.4		5
grade:	0.8		5
redeploy:	0.8		5
upcoming:	0.4		5
polar:	0.4		5
alan:	0.6		5
inject:	0.6		5
mou:	0.4		5
terrestrial:	0.0		5
downturn:	0.0		5
conformity:	0.0		5
vest:	1.0		5
length:	0.2		5
grand:	0.0		5
metric:	0.333		6
morning:	0.5		6
coincide:	0.0		6
partly:	1.0		6
frequent:	0.667		6
mind:	0.833		6
remote:	0.667		6
roam:	0.667		6
ramp:	0.333		6
theme:	0.333		6
sig:	0.667		6
sensyne:	0.667		6
headline:	0.5		6
sovereign:	0.0		6
eventually:	0.333		6
delete:	1.0		6
probably:	0.833		6
soar:	0.333		6
shortage:	0.167		6
realization:	0.5		6
forthcoming:	0.667		6
audio:	1.0		6
sterile:	0.333		6
aware:	0.167		6
reg:	0.333		6
continuous:	0.167		6
tribal:	0.0		6
western:	0.167		6
body:	0.5		6
accuracy:	0.5		6
correct:	0.5		6
ary:	0.667		6
genus:	0.0		6
fitness:	1.0		6
render:	0.333		6
notable:	0.0		6
powerful:	0.333		6
selective:	0.5		6
widespread:	0.333		6
permissible:	0.0		6
coronation:	0.0		6
organization:	0.667		6
technological:	0.333		6
predict:	0.667		6
browse:	0.5		6
ist:	0.5		6
lotus:	0.0		6
drop:	0.5		6
bite:	0.167		6
hire:	0.0		6
activist:	0.0		6
undisclosed:	0.167		6
arrival:	0.667		6
old:	0.0		6
ivy:	1.0		6
picture:	0.667		6
ready:	0.5		6
digitize:	1.0		6
image:	0.667		6
tool:	0.333		6
importance:	0.5		6
advisory:	0.167		6
carrier:	0.5		6
mint:	0.833		6
road:	0.667		6
quick:	0.5		6
ber:	0.667		6
ward:	0.0		6
unprecedented:	0.333		6
os:	0.0		6
factory:	0.833		6
forefront:	1.0		6
miss:	0.0		6
bat:	0.333		6
temenos:	0.167		6
urban:	0.333		6
wacker:	0.0		6
hard:	0.0		6
notwithstanding:	0.0		6
snack:	0.0		6
fifth:	0.167		6
medicine:	0.167		6
stability:	0.167		6
science:	0.167		6
ken:	0.667		6
lawfully:	0.667		6
yoy:	0.167		6
cultural:	0.0		6
span:	0.0		6
existence:	0.333		6
formation:	0.5		6
petroleum:	0.5		6
whitehead:	0.667		6
dey:	0.333		6
shah:	0.333		6
dependent:	0.333		6
representation:	0.5		6
skill:	0.833		6
honest:	0.0		6
sessions:	0.167		6
insurer:	0.167		6
embark:	0.0		6
infrequent:	0.667		6
severance:	0.667		6
comparative:	0.5		6
beforehand:	0.5		6
aspect:	0.667		6
acceleration:	0.333		6
valid:	0.333		6
bottle:	0.667		6
cessation:	0.667		6
rapidly:	0.5		6
recharge:	0.333		6
worst:	0.167		6
inability:	0.0		6
force:	0.167		6
foreseeable:	0.0		6
enact:	0.333		6
computation:	0.0		6
overdraft:	0.0		6
arbitration:	0.0		6
seizure:	0.0		6
contractual:	0.0		6
fellow:	0.333		6
unobservable:	0.0		6
nonderivative:	0.333		6
functionality:	0.667		6
multiply:	0.667		6
recall:	0.333		6
lend:	0.333		6
mature:	0.667		6
wholesale:	0.167		6
household:	0.667		6
farm:	0.167		6
analytics:	0.333		6
shaw:	1.0		6
naked:	0.667		6
giant:	1.0		6
publisher:	0.167		6
enabler:	0.5		6
unlikely:	1.0		6
turnover:	0.5		6
vie:	0.167		6
allocate:	0.0		6
inaugural:	0.5		6
prohibition:	0.0		6
mellon:	0.333		6
lion:	0.333		6
scout:	0.167		6
exception:	0.333		6
toward:	0.667		6
lucy:	1.0		6
warn:	0.833		6
fourteen:	0.0		6
division:	0.167		6
predominantly:	0.333		6
notional:	1.0		6
seal:	0.0		6
raw:	0.0		6
carte:	0.0		6
rail:	0.0		6
catheter:	0.0		6
cart:	0.0		6
hurdle:	0.0		6
vaccine:	0.0		6
syndication:	0.0		6
pending:	0.286		7
wave:	0.286		7
severe:	0.429		7
integration:	0.857		7
conservative:	0.429		7
gate:	0.571		7
backdrop:	0.429		7
emma:	0.0		7
unify:	0.571		7
video:	0.857		7
transcript:	0.857		7
utilize:	0.571		7
atlantic:	0.857		7
cast:	0.286		7
dialin:	0.714		7
negotiate:	0.143		7
absorption:	0.286		7
alliance:	0.429		7
transnational:	0.571		7
try:	0.571		7
founder:	0.714		7
vouch:	0.429		7
spex:	0.571		7
gut:	1.0		7
vantage:	0.571		7
discovery:	0.714		7
load:	0.857		7
sample:	0.286		7
german:	0.0		7
bill:	0.857		7
anorth:	0.143		7
eon:	0.0		7
explorer:	0.429		7
accurate:	0.571		7
lodge:	0.571		7
regular:	0.429		7
limitation:	0.429		7
mi:	0.429		7
hydro:	0.286		7
resource:	0.0		7
valuable:	0.429		7
complementary:	0.429		7
sage:	0.143		7
self:	0.714		7
rent:	0.143		7
nationwide:	0.0		7
fail:	0.429		7
rally:	0.286		7
reconfirm:	0.0		7
council:	0.143		7
em:	0.0		7
job:	1.0		7
mineral:	0.429		7
capable:	0.714		7
author:	0.429		7
crisis:	0.286		7
flint:	0.0		7
surge:	0.429		7
cere:	0.286		7
omicron:	0.286		7
bread:	0.0		7
consistently:	0.143		7
arrange:	0.714		7
ample:	0.143		7
underwrite:	0.0		7
clean:	0.714		7
daintith:	0.143		7
heart:	0.429		7
profitably:	0.429		7
ecosystem:	0.286		7
functional:	0.143		7
accompany:	0.714		7
explain:	0.429		7
indebtedness:	0.143		7
usual:	0.0		7
attention:	0.429		7
alfa:	0.571		7
weir:	0.286		7
surface:	0.286		7
joinery:	0.0		7
perspective:	0.429		7
onshore:	1.0		7
commencement:	0.143		7
hike:	1.0		7
generative:	0.0		7
ridge:	0.286		7
russia:	1.0		7
explanation:	0.143		7
ea:	0.0		7
bonus:	0.857		7
deficit:	0.429		7
compliant:	0.375		8
difficult:	0.375		8
reimagine:	0.25		8
globe:	0.25		8
disrupt:	0.25		8
educational:	0.25		8
financially:	1.0		8
wholly:	0.625		8
evidence:	0.25		8
meter:	0.5		8
barry:	0.875		8
style:	1.0		8
fitch:	0.125		8
si:	0.375		8
certification:	0.625		8
alert:	0.625		8
brokerage:	0.25		8
baa:	0.5		8
coco:	0.25		8
potentially:	0.25		8
positively:	0.625		8
syndicate:	0.5		8
endorse:	0.375		8
ai:	0.375		8
far:	0.25		8
rebound:	0.0		8
lockup:	1.0		8
club:	0.625		8
debit:	0.25		8
license:	0.625		8
smart:	0.75		8
aviation:	0.375		8
introduce:	0.625		8
constantly:	0.375		8
unlock:	0.875		8
pack:	0.625		8
alpha:	0.875		8
game:	0.625		8
guernsey:	0.75		8
duty:	0.5		8
taker:	1.0		8
institute:	0.25		8
reveal:	0.75		8
weak:	0.5		8
suitability:	0.125		8
trajectory:	0.125		8
admission:	0.5		8
para:	0.0		8
degree:	0.5		8
economics:	0.125		8
boss:	0.5		8
imi:	0.5		8
randy:	0.0		8
dedication:	0.125		8
formulation:	0.0		8
specialist:	0.125		8
underway:	0.625		8
wig:	0.375		8
seraphine:	1.0		8
competent:	0.0		8
climate:	0.375		8
personnel:	0.5		8
solvency:	0.25		8
quantify:	0.5		8
interpret:	0.5		8
trainee:	0.0		8
negotiation:	0.5		8
specie:	0.75		8
tangible:	0.25		8
decent:	0.25		8
uphold:	0.25		8
confidentiality:	0.25		8
accessibility:	0.25		8
advancement:	0.25		8
regardless:	0.25		8
literacy:	0.25		8
hazardous:	0.25		8
recycle:	0.25		8
apiece:	0.625		8
absence:	0.25		8
touch:	0.375		8
endorsement:	0.375		8
prevent:	0.375		8
enrolment:	0.25		8
recommence:	0.5		8
unbanked:	0.0		8
marginal:	0.0		8
collaborative:	0.125		8
levy:	0.5		8
remeasurement:	0.0		8
nonfinancial:	0.0		8
maker:	0.25		8
charitable:	0.25		8
elimination:	0.0		8
nontax:	0.5		8
deductible:	0.5		8
frequency:	0.375		8
nothing:	0.125		8
coca:	0.625		8
cola:	0.625		8
eat:	0.0		8
hill:	0.75		8
bae:	0.5		8
unlisted:	0.25		8
puma:	0.0		8
minimize:	0.25		8
oceanic:	1.0		8
satellite:	0.625		8
ce:	1.0		8
ne:	0.75		8
miller:	0.0		8
ba:	0.875		8
armistice:	0.625		8
blend:	0.0		8
amin:	1.0		8
formel:	0.0		8
rival:	0.556		9
hop:	0.556		9
slow:	0.444		9
clarity:	0.667		9
pilot:	0.222		9
promise:	0.778		9
liquidation:	0.778		9
background:	0.222		9
finland:	0.333		9
kingfisher:	0.444		9
declaration:	0.556		9
terrace:	0.111		9
agency:	0.778		9
conventional:	0.111		9
al:	0.556		9
allocation:	0.111		9
float:	0.556		9
throughput:	0.0		9
effort:	0.444		9
allot:	0.111		9
treaty:	0.0		9
depot:	0.889		9
sie:	0.889		9
default:	0.222		9
registrar:	0.111		9
furthermore:	0.667		9
hand:	0.222		9
red:	0.222		9
palace:	0.556		9
appear:	0.222		9
sponsor:	0.667		9
cite:	0.556		9
remove:	0.333		9
disability:	0.333		9
mistry:	0.778		9
cofounder:	0.667		9
let:	0.889		9
pool:	0.556		9
ni:	0.222		9
afford:	0.778		9
applicant:	0.444		9
originally:	0.667		9
relationship:	0.0		9
overseas:	0.222		9
terminology:	0.0		9
divest:	0.556		9
lag:	0.778		9
merger:	0.556		9
cater:	0.333		9
unde:	0.111		9
hay:	0.222		9
stand:	0.333		9
lender:	0.333		9
documentation:	0.444		9
phrase:	0.444		9
status:	0.111		9
banca:	0.0		9
integrity:	0.333		9
pathway:	0.333		9
trader:	0.111		9
volatility:	0.556		9
collect:	0.111		9
feedback:	0.333		9
numerous:	0.444		9
discontinue:	0.556		9
certify:	0.667		9
overview:	0.0		9
construe:	0.667		9
computer:	0.556		9
definition:	0.444		9
evolution:	0.222		9
nonlife:	0.667		9
aero:	0.333		9
manner:	0.222		9
causeway:	0.333		9
mary:	0.111		9
vincent:	0.778		9
jump:	0.1		10
push:	0.5		10
spread:	0.7		10
pix:	0.3		10
replay:	0.8		10
vulnerable:	0.2		10
young:	0.2		10
catch:	0.4		10
amid:	0.3		10
lay:	0.0		10
contemplate:	0.5		10
superior:	0.4		10
summer:	0.6		10
accordion:	0.5		10
ever:	0.2		10
boohoo:	0.2		10
travis:	0.1		10
tariff:	0.8		10
repurchase:	0.5		10
memorandum:	0.1		10
sequestration:	0.2		10
deployment:	0.2		10
late:	0.3		10
unrealized:	0.9		10
distributor:	0.2		10
healthy:	0.0		10
stewardship:	0.3		10
eh:	0.9		10
fit:	0.7		10
reopen:	0.1		10
deduct:	0.5		10
check:	0.8		10
twitter:	0.5		10
di:	0.4		10
residential:	0.4		10
split:	0.7		10
ways:	0.1		10
expire:	0.6		10
mention:	0.5		10
collateral:	0.8		10
employer:	0.2		10
feel:	0.2		10
stress:	0.3		10
rank:	0.2		10
permission:	0.8		10
editor:	0.8		10
paradigm:	0.5		10
expose:	0.0		10
couple:	0.1		10
proposal:	0.3		10
harbour:	0.2		10
virgin:	0.0		10
millennium:	0.2		10
wood:	0.3		10
relatively:	0.4		10
garden:	0.2		10
logistical:	0.5		10
achievement:	0.4		10
breach:	0.6		10
reform:	0.8		10
nationality:	0.2		10
goodman:	0.4		10
female:	0.2		10
dispute:	0.2		10
probable:	0.0		10
escrow:	0.2		10
observable:	0.0		10
reconcile:	0.2		10
periodic:	0.4		10
ethos:	0.6		10
deed:	1.0		10
abu:	0.6		10
rapport:	1.0		10
selectively:	0.0		10
admiral:	0.4		10
expectation:	0.6		10
montana:	1.0		10
tenant:	1.0		10
metallurgical:	0.0		10
geography:	0.0		10
aum:	0.0		10
assure:	0.182		11
prepay:	0.545		11
stag:	0.545		11
eight:	0.364		11
virtual:	0.636		11
developer:	0.636		11
confuse:	0.091		11
counsel:	0.455		11
watch:	0.636		11
compensation:	0.364		11
compel:	0.636		11
utility:	0.364		11
ingleside:	0.455		11
jane:	0.273		11
withdraw:	0.818		11
longer:	0.273		11
ask:	0.364		11
seven:	0.273		11
mission:	0.727		11
navigate:	0.727		11
dedicate:	0.091		11
redeem:	0.636		11
rod:	0.091		11
specifically:	0.364		11
talent:	0.273		11
outline:	0.273		11
choose:	0.455		11
countryside:	0.545		11
differentiate:	0.455		11
milestone:	0.545		11
temporary:	0.182		11
fast:	0.727		11
surplus:	0.364		11
ago:	0.182		11
vanguard:	0.727		11
sufficient:	0.364		11
space:	0.273		11
climb:	0.455		11
paper:	0.727		11
bell:	0.545		11
loreal:	0.455		11
subsea:	0.091		11
nonhazardous:	0.273		11
finish:	0.0		11
hardware:	0.364		11
urgent:	0.364		11
cable:	0.182		11
philosophy:	0.364		11
cease:	0.727		11
often:	0.545		11
franchise:	0.273		11
location:	0.636		11
huge:	0.455		11
adequate:	0.182		11
initially:	0.727		11
port:	0.818		11
geographical:	0.364		11
till:	0.091		11
nestle:	0.636		11
motor:	0.545		11
satisfaction:	0.909		11
profitable:	0.25		12
succession:	0.333		12
designate:	0.833		12
voluntary:	0.833		12
especially:	0.333		12
character:	0.167		12
undistributed:	0.167		12
correlate:	0.167		12
liquidate:	0.167		12
termination:	0.167		12
sanction:	0.5		12
surcharge:	0.0		12
duration:	0.583		12
unusual:	0.583		12
resolution:	0.75		12
mitigate:	0.333		12
clinical:	1.0		12
entry:	0.25		12
restriction:	0.5		12
indigenous:	0.083		12
history:	0.417		12
staff:	0.083		12
truck:	0.25		12
berlin:	0.667		12
automotive:	0.25		12
poll:	0.417		12
ing:	0.167		12
banco:	0.333		12
intelligence:	0.583		12
label:	0.25		12
hero:	0.333		12
function:	0.083		12
encourage:	0.5		12
san:	1.0		12
legacy:	0.75		12
discussion:	0.333		12
bind:	0.417		12
simplify:	0.167		12
soon:	0.25		12
immediately:	0.333		12
id:	0.75		12
merit:	0.333		12
deep:	0.333		12
considerable:	0.167		12
wide:	0.333		12
toy:	0.0		12
scientific:	0.083		12
unsecured:	0.583		12
convene:	0.833		12
enlarge:	0.667		12
actually:	0.333		12
credible:	0.167		12
diligence:	0.417		12
warrant:	0.333		12
appendices:	0.417		12
reversal:	0.417		12
though:	0.417		12
interconnect:	0.5		12
covenant:	0.083		12
handset:	0.333		12
arise:	0.167		12
glossary:	0.167		12
geographic:	0.083		12
sur:	0.917		12
producer:	0.333		12
vital:	0.308		13
substantially:	0.308		13
diversification:	0.462		13
commodity:	0.692		13
rio:	0.538		13
individually:	0.077		13
compute:	0.154		13
intensity:	0.692		13
southern:	0.077		13
amortization:	0.615		13
answer:	0.615		13
field:	0.615		13
amongst:	0.538		13
card:	0.462		13
stakeholder:	0.077		13
settle:	0.692		13
aes:	0.0		13
entire:	0.0		13
cell:	0.538		13
talk:	0.615		13
trigger:	0.538		13
else:	0.538		13
workplace:	0.385		13
hybrid:	0.692		13
increasingly:	0.385		13
tarpon:	0.0		13
accountant:	0.308		13
hospital:	0.462		13
banker:	0.615		13
busy:	0.231		13
robust:	0.154		13
drink:	0.154		13
slowdown:	0.308		13
subscriber:	0.462		13
rout:	0.077		13
attract:	0.462		13
rather:	0.462		13
pacific:	0.308		13
regulator:	0.231		13
family:	0.615		13
electrical:	0.462		13
alison:	0.692		13
psychiatry:	1.0		13
vessel:	0.357		14
rescue:	0.429		14
vaccination:	0.5		14
invite:	0.643		14
orange:	0.429		14
unchanged:	0.286		14
newly:	0.571		14
embed:	0.214		14
cycle:	0.214		14
cairn:	0.286		14
anyone:	0.214		14
wallet:	0.0		14
rapid:	0.357		14
schneider:	0.357		14
former:	0.286		14
mail:	0.286		14
column:	0.429		14
distinguish:	0.429		14
mental:	0.643		14
communicate:	0.571		14
damage:	0.286		14
pioneer:	0.214		14
transformation:	0.643		14
player:	0.429		14
whilst:	0.071		14
pro:	0.857		14
nash:	0.286		14
da:	0.143		14
everyone:	0.286		14
incur:	0.071		14
withdrawal:	0.571		14
exclusively:	0.857		14
mid:	0.286		14
correspond:	0.214		14
reinstate:	0.214		14
goodwill:	0.143		14
fox:	0.571		14
taxation:	0.214		14
slightly:	0.5		14
nearest:	0.429		14
measurement:	0.143		14
segmental:	0.0		14
metal:	0.5		14
drip:	1.0		14
moratorium:	1.0		14
residual:	0.0		14
driver:	0.333		15
finally:	0.2		15
forth:	0.267		15
frequently:	0.2		15
suspension:	0.133		15
relative:	0.2		15
foundation:	0.0		15
weve:	0.133		15
proposition:	0.6		15
center:	0.467		15
jointly:	0.267		15
selection:	0.267		15
nonrecurring:	0.467		15
welcome:	0.067		15
dial:	0.6		15
river:	0.4		15
super:	0.0		15
mobility:	0.2		15
verify:	0.467		15
structural:	0.267		15
freight:	0.067		15
weaken:	0.267		15
claim:	0.133		15
ultimately:	0.267		15
prime:	0.467		15
man:	0.333		15
lose:	0.267		15
beneficially:	0.333		15
seminar:	1.0		15
guide:	0.333		15
recommendation:	0.533		15
digit:	0.4		15
das:	0.533		15
accretive:	0.8		15
outdoor:	0.067		15
adviser:	0.6		15
landscape:	0.0		15
speak:	0.2		15
incremental:	0.133		15
reward:	0.133		15
eliminate:	0.133		15
impairment:	0.267		15
capability:	0.333		15
incoming:	0.333		15
shill:	0.533		15
supplementary:	0.6		15
automobile:	0.667		15
pet:	0.267		15
construct:	0.733		15
continent:	0.312		16
democratic:	0.312		16
resilient:	0.625		16
pharmaceutical:	0.375		16
conclude:	0.25		16
pursue:	0.375		16
treatment:	0.25		16
treat:	0.25		16
suspend:	0.375		16
terminate:	0.25		16
impose:	0.188		16
ya:	0.438		16
hong:	0.438		16
integral:	0.0		16
coast:	0.25		16
useful:	0.562		16
colin:	0.0		16
eastern:	0.438		16
republication:	0.438		16
car:	0.5		16
prism:	1.0		16
adoption:	0.375		16
aid:	0.375		16
sport:	0.438		16
semiconductor:	0.812		16
entitle:	0.625		16
promotion:	0.375		16
survey:	0.188		16
evolve:	0.5		16
failure:	0.375		16
fell:	0.688		16
boost:	0.688		16
rural:	0.25		16
administrative:	0.562		16
churn:	0.5		16
merchant:	0.25		16
hierarchy:	0.0		16
continental:	0.438		16
retirement:	0.5		16
pension:	0.235		17
efficient:	0.294		17
administration:	0.647		17
champion:	0.471		17
excellent:	0.588		17
non:	0.824		17
medium:	0.588		17
influence:	0.294		17
gather:	0.588		17
broadly:	0.471		17
breakdown:	0.529		17
davy:	0.706		17
issuance:	0.235		17
replace:	0.176		17
ticker:	0.176		17
inception:	0.059		17
genesis:	0.412		17
closure:	0.0		17
utilization:	0.294		17
retire:	0.471		17
conclusion:	0.471		17
mechanism:	0.529		17
disruption:	0.353		17
coupon:	0.176		17
mandate:	0.588		17
collectively:	0.294		17
employment:	0.235		17
electronic:	0.471		17
pick:	0.294		17
denominate:	0.059		17
sustain:	0.412		17
daily:	0.824		17
peer:	0.353		17
spencer:	0.588		17
broker:	0.353		17
globally:	0.471		17
block:	0.412		17
carefully:	0.235		17
minister:	0.647		17
assist:	0.353		17
tank:	0.294		17
seasonal:	0.824		17
deadline:	0.412		17
appendix:	0.765		17
inventory:	0.235		17
franc:	0.471		17
flutter:	0.294		17
shop:	0.176		17
context:	0.412		17
el:	1.0		17
hit:	0.556		18
biggest:	0.389		18
child:	0.222		18
absent:	0.611		18
advantage:	0.444		18
gulf:	0.5		18
mix:	0.444		18
avoid:	0.222		18
decide:	0.556		18
confidence:	0.5		18
opinion:	0.389		18
determinable:	0.389		18
interdependent:	0.389		18
entirety:	0.389		18
satisfy:	0.444		18
conditional:	0.722		18
inspection:	0.389		18
accessible:	0.778		18
mercantile:	0.611		18
consolidation:	0.278		18
maturity:	0.389		18
coal:	0.611		18
passive:	0.444		18
ie:	0.222		18
pressure:	0.333		18
found:	0.389		18
bulk:	0.333		18
barrel:	0.444		18
observe:	0.556		18
beyond:	0.222		18
omega:	0.111		18
chimera:	0.222		18
band:	0.111		18
prospective:	0.111		18
equality:	0.222		18
dilutive:	0.333		18
peak:	0.474		19
student:	0.421		19
chance:	0.316		19
directorate:	0.368		19
successfully:	0.316		19
emergency:	0.526		19
lux:	0.421		19
strength:	0.211		19
evaluate:	0.316		19
oral:	0.368		19
collaborate:	0.105		19
combination:	0.526		19
nearly:	0.526		19
culture:	0.211		19
rationale:	0.368		19
proportion:	0.526		19
branch:	0.211		19
repay:	0.263		19
exit:	0.579		19
always:	0.526		19
career:	0.211		19
complex:	0.579		19
success:	0.368		19
headquarter:	0.263		19
immediate:	0.474		19
respond:	0.0		19
small:	0.474		19
sap:	0.105		19
break:	0.579		19
consumption:	0.211		19
preliminary:	0.0		19
radio:	0.421		19
vector:	1.0		19
think:	0.15		20
agenda:	0.3		20
roll:	0.55		20
church:	0.35		20
excess:	0.2		20
commerce:	0.2		20
annually:	0.1		20
zero:	0.4		20
flexibility:	0.7		20
discipline:	0.0		20
execute:	0.4		20
incorporate:	0.55		20
device:	0.35		20
collaboration:	0.35		20
venue:	0.4		20
undrawn:	0.2		20
choice:	0.2		20
thus:	0.5		20
allotment:	0.25		20
method:	0.5		20
indication:	0.55		20
spend:	0.4		20
genuine:	0.1		20
whole:	0.55		20
violation:	0.3		20
meaningful:	0.65		20
prevail:	0.25		20
defence:	0.6		20
warranty:	1.0		20
either:	0.476		21
cum:	0.476		21
chad:	0.238		21
greater:	0.19		21
sea:	0.619		21
sov:	0.667		21
extension:	0.333		21
feature:	0.381		21
chart:	0.0		21
negatively:	0.381		21
critical:	0.095		21
safe:	0.143		21
cautionary:	0.333		21
deputy:	0.286		21
question:	0.762		21
pace:	0.333		21
consequently:	0.19		21
smith:	0.476		21
impressive:	0.476		21
continuation:	0.714		21
pursuit:	0.476		21
abb:	0.286		21
xi:	0.524		21
criteria:	0.619		21
frontier:	0.857		21
stream:	0.429		21
big:	0.476		21
knowledge:	0.429		21
principally:	0.0		21
reit:	0.429		21
prove:	0.429		21
divestment:	0.048		21
lift:	0.19		21
statutory:	0.238		21
sum:	0.333		21
sensitivity:	0.238		21
almost:	0.545		22
play:	0.136		22
response:	0.455		22
assumption:	0.5		22
spirit:	0.636		22
minimum:	0.409		22
necessarily:	0.273		22
bowl:	1.0		22
inherent:	0.409		22
pertain:	0.091		22
format:	0.545		22
inclusive:	0.136		22
dont:	0.545		22
w:	0.045		22
shift:	0.545		22
explore:	0.182		22
individual:	0.545		22
imminent:	0.045		22
possession:	0.727		22
age:	0.591		22
turn:	0.545		22
repayment:	0.273		22
terminal:	0.591		22
conjunction:	0.318		22
intangible:	0.091		22
reclassify:	0.0		22
receivables:	0.0		22
uplift:	0.045		22
vintage:	0.0		22
correlation:	0.478		23
underpin:	0.435		23
keep:	0.391		23
exemptive:	0.087		23
remainder:	0.304		23
promote:	0.348		23
ka:	0.435		23
version:	0.174		23
compound:	0.565		23
extend:	0.304		23
affordable:	0.304		23
electricity:	0.478		23
unknown:	0.304		23
nominal:	0.174		23
discretion:	0.826		23
auditor:	0.391		23
remark:	0.913		23
cap:	0.739		23
placement:	0.565		23
methodology:	0.174		23
ambitious:	0.348		23
economy:	0.348		23
hydrogen:	0.435		23
entertainment:	0.304		23
convert:	0.522		23
beneficial:	0.043		23
south:	0.625		24
parent:	0.25		24
initiative:	0.417		24
jersey:	0.458		24
grid:	0.458		24
prefer:	0.542		24
budget:	0.792		24
face:	0.542		24
revolve:	0.375		24
square:	0.375		24
martin:	0.667		24
thereunder:	0.167		24
yield:	0.25		24
recommend:	0.125		24
reliability:	0.458		24
allowance:	0.208		24
auctioneer:	0.208		24
swiss:	0.625		24
later:	0.417		24
perpetual:	0.417		24
crescent:	0.75		24
blue:	0.833		24
light:	0.042		24
design:	0.25		24
awareness:	0.333		24
admit:	0.333		24
k:	0.417		24
warehouse:	0.958		24
technical:	0.083		24
scope:	0.208		24
gender:	0.167		24
un:	0.708		24
donation:	0.333		24
supreme:	0.0		24
stay:	0.083		24
pour:	0.708		24
difference:	0.32		25
facilitate:	0.16		25
fleet:	0.72		25
near:	0.2		25
framework:	0.44		25
main:	0.4		25
fill:	0.44		25
div:	0.12		25
example:	0.52		25
eligible:	0.44		25
z:	0.28		25
normal:	0.32		25
political:	0.24		25
participant:	0.24		25
recently:	0.48		25
remuneration:	0.4		25
shortly:	0.52		25
session:	0.56		25
patient:	0.76		25
innovative:	0.24		25
appreciation:	0.48		25
secretariat:	0.48		25
um:	0.68		25
invitation:	0.24		25
might:	0.36		25
sole:	0.48		25
es:	0.32		25
exclusive:	0.32		25
bakery:	0.0		25
unlawful:	0.52		25
devaluation:	0.52		25
charity:	0.44		25
permanent:	0.52		25
nous:	1.0		25
rely:	0.385		26
resilience:	0.577		26
supplier:	0.308		26
sept:	0.692		26
determination:	0.077		26
tell:	0.231		26
recognize:	0.346		26
changement:	0.462		26
peter:	0.308		26
request:	0.5		26
cement:	0.154		26
leave:	0.462		26
renew:	0.423		26
ease:	0.115		26
profile:	0.308		26
least:	0.538		26
element:	0.0		26
liquid:	0.115		26
swap:	0.192		26
study:	0.0		26
distort:	0.538		26
black:	0.346		26
population:	0.333		27
essential:	0.222		27
site:	0.333		27
submit:	0.704		27
partial:	0.111		27
recover:	0.148		27
naissance:	0.481		27
replacement:	0.148		27
export:	0.519		27
similarly:	0.37		27
host:	0.593		27
redistribution:	0.481		27
frame:	0.481		27
denominator:	0.444		27
china:	0.741		27
yet:	0.444		27
implementation:	0.444		27
purchaser:	0.556		27
telecommunication:	0.407		27
sander:	0.0		27
recruitment:	0.519		27
debenture:	0.63		27
precede:	0.37		27
redeemable:	0.321		28
alphabetical:	0.286		28
resume:	0.286		28
consult:	0.214		28
intention:	0.536		28
tender:	0.857		28
week:	0.393		28
manufacturer:	0.071		28
subordinate:	0.429		28
protection:	0.143		28
cloud:	0.286		28
round:	0.5		28
den:	0.857		28
estate:	0.5		28
clear:	0.286		28
incidence:	0.5		28
antler:	1.0		28
airport:	0.857		28
analyst:	0.655		29
principle:	0.414		29
republic:	0.483		29
responsibly:	0.483		29
son:	0.517		29
publicly:	0.414		29
emission:	0.276		29
repeat:	0.241		29
extensive:	0.172		29
withhold:	0.517		29
adverse:	0.517		29
engagement:	0.345		29
professional:	0.172		29
ownership:	0.276		29
land:	0.276		29
retailer:	0.103		29
competition:	0.31		29
diverse:	0.172		29
preparation:	0.345		29
item:	0.379		29
creek:	0.379		29
run:	0.267		30
still:	0.333		30
deploy:	0.067		30
labour:	0.1		30
prescribe:	0.467		30
inside:	0.667		30
manufacture:	0.2		30
reset:	0.233		30
tier:	0.567		30
vat:	0.367		30
foresee:	0.967		30
subtotal:	0.2		30
unique:	0.3		30
saw:	0.233		30
much:	0.452		31
battery:	0.71		31
upgrade:	0.419		31
solution:	0.129		31
commence:	0.452		31
accordingly:	0.323		31
rental:	0.613		31
pass:	0.677		31
compile:	0.323		31
maximum:	0.387		31
bourse:	0.452		31
transportation:	0.258		31
comparable:	0.323		31
special:	0.645		31
already:	0.355		31
convertible:	0.419		31
park:	0.806		31
liable:	0.484		31
tun:	0.419		31
exposure:	0.452		31
get:	0.452		31
green:	0.581		31
house:	0.516		31
enterprise:	0.258		31
dutch:	0.258		31
wireless:	0.355		31
generale:	0.29		31
fourth:	0.742		31
onetime:	0.677		31
channel:	0.419		31
alongside:	0.469		32
real:	0.5		32
even:	0.562		32
air:	0.375		32
underweight:	0.25		32
supplement:	0.188		32
federal:	0.219		32
merlin:	0.438		32
undue:	0.344		32
neither:	0.625		32
thereon:	0.469		32
drug:	0.125		32
traditional:	0.394		33
weather:	0.606		33
leader:	0.485		33
maintenance:	0.273		33
greenhouse:	0.455		33
refinance:	0.152		33
station:	0.394		33
uncertainty:	0.364		33
assess:	0.394		33
historical:	0.303		33
nation:	0.121		33
vision:	0.636		33
acquirer:	0.727		33
northern:	0.303		33
subsequently:	0.455		33
bond:	0.515		33
introduction:	0.424		33
revaluation:	0.091		33
phone:	0.353		34
like:	0.235		34
decline:	0.618		34
fall:	0.618		34
exemption:	0.471		34
able:	0.235		34
distributable:	0.176		34
fluctuate:	0.559		34
brief:	0.324		34
organic:	0.382		34
suggest:	0.412		34
variety:	0.294		34
among:	0.294		34
aeon:	0.882		34
sanders:	0.088		34
leisure:	0.294		34
application:	0.412		34
select:	0.382		34
crore:	0.647		34
save:	0.771		35
consistent:	0.229		35
large:	0.4		35
innovation:	0.371		35
highest:	0.314		35
structure:	0.6		35
newsroom:	0.314		35
advisor:	0.343		35
successful:	0.314		35
prohibit:	0.543		35
transformer:	1.0		35
comply:	0.343		35
prudential:	0.514		35
gold:	0.286		35
derive:	0.486		35
comparability:	0.514		35
ambition:	0.444		36
reliably:	0.389		36
momentum:	0.167		36
operator:	0.417		36
world:	0.444		36
food:	0.306		36
cannot:	0.306		36
motif:	0.583		36
customary:	0.417		36
contingent:	0.139		36
election:	0.361		36
locate:	0.472		36
many:	0.278		36
appeal:	0.111		36
transform:	0.444		36
translate:	0.361		36
art:	0.333		36
schedule:	0.351		37
governance:	0.432		37
demonstrate:	0.216		37
long:	0.351		37
implement:	0.324		37
diversity:	0.135		37
legislation:	0.378		37
litigation:	0.459		37
identification:	0.378		37
classification:	0.378		37
negative:	0.27		37
floor:	0.405		37
recognition:	0.378		37
move:	0.405		37
metrics:	0.595		37
excite:	0.289		38
thank:	0.395		38
sit:	0.395		38
charter:	0.263		38
magnitude:	0.026		38
stable:	0.289		38
regional:	0.368		38
nonoperating:	0.395		38
outside:	0.421		38
vice:	0.368		38
participate:	0.368		38
receipt:	0.526		38
solicitation:	0.711		38
water:	0.316		38
user:	0.513		39
safely:	0.385		39
five:	0.333		39
decision:	0.231		39
caution:	0.41		39
practice:	0.487		39
agent:	0.179		39
improvement:	0.59		39
elect:	0.231		39
great:	0.179		39
hinder:	0.513		39
commit:	0.325		40
premier:	0.5		40
reinvestment:	0.35		40
execution:	0.3		40
volume:	0.2		40
imply:	0.375		40
twelve:	0.575		40
prospect:	0.5		40
throughout:	0.2		40
adjustment:	0.5		40
footprint:	0.2		40
school:	0.244		41
delight:	0.22		41
find:	0.415		41
sign:	0.439		41
approach:	0.341		41
operation:	0.341		41
align:	0.488		41
subsequent:	0.293		41
composition:	0.366		41
wish:	0.463		41
highly:	0.268		41
reliable:	0.244		41
describe:	0.415		41
unquoted:	0.073		41
u:	0.463		41
read:	0.366		41
box:	0.39		41
succeed:	0.146		41
better:	0.39		41
official:	0.951		41
noncurrent:	0.0		41
secure:	0.452		42
edit:	0.452		42
symbol:	0.429		42
put:	0.286		42
opportunity:	0.429		42
strongly:	0.238		42
herein:	0.5		42
v:	0.476		42
production:	0.357		42
retain:	0.357		42
flower:	0.929		42
shell:	0.535		43
single:	0.465		43
days:	0.465		43
plus:	0.488		43
incentive:	0.326		43
vendor:	0.116		43
comparison:	0.465		43
efficiency:	0.395		43
chair:	0.386		44
consent:	0.5		44
likely:	0.432		44
via:	0.455		44
spectrum:	0.341		44
taxable:	0.136		44
worth:	0.545		44
scale:	0.523		44
hereby:	0.182		44
appointment:	0.477		44
presentation:	0.6		45
certainty:	0.467		45
white:	0.422		45
declare:	0.356		45
chase:	0.444		45
institutional:	0.244		45
property:	0.422		45
pier:	0.4		45
singleton:	0.4		45
discuss:	0.422		45
domestic:	0.489		45
thereof:	0.467		45
safety:	0.489		45
brand:	0.356		45
translation:	0.0		45
restrict:	0.778		45
en:	0.867		45
test:	0.304		46
unaltered:	0.348		46
advise:	0.5		46
logistics:	0.63		46
traffic:	0.0		46
arrive:	0.522		46
double:	0.532		47
reasonable:	0.404		47
unedited:	0.362		47
send:	0.319		47
redemption:	0.532		47
towards:	0.354		48
accept:	0.292		48
harvest:	0.438		48
way:	0.292		48
berger:	0.375		48
involve:	0.375		48
profitability:	0.542		48
equivalent:	0.312		48
consume:	0.429		49
area:	0.163		49
permit:	0.51		49
joint:	0.449		49
win:	0.204		49
competitive:	0.429		49
amendment:	0.327		49
assurance:	0.449		49
wong:	0.429		49
course:	0.388		49
event:	0.51		49
along:	0.408		49
query:	0.959		49
requirement:	0.51		49
partially:	0.408		49
produce:	0.42		50
every:	0.34		50
role:	0.22		50
summary:	0.26		50
generally:	0.32		50
typically:	0.3		50
advice:	0.42		50
medical:	0.3		50
region:	0.42		50
bis:	0.98		50
match:	0.4		50
message:	0.373		51
although:	0.451		51
recent:	0.392		51
venture:	0.706		51
depend:	0.392		51
nationally:	0.353		51
intuitive:	0.353		51
streamline:	0.353		51
jo:	0.333		51
disclaimer:	0.288		52
hub:	0.115		52
expressly:	0.462		52
phase:	0.712		52
hence:	0.481		52
page:	0.17		53
fuel:	0.415		53
bring:	0.415		53
strengthen:	0.396		53
recovery:	0.283		53
seek:	0.528		53
establish:	0.358		53
differ:	0.358		53
sterling:	0.189		53
expenditure:	0.358		53
grant:	0.222		54
step:	0.574		54
contribution:	0.444		54
another:	0.278		54
internationally:	0.333		54
electric:	0.648		54
attractive:	0.291		55
solid:	0.636		55
connection:	0.709		55
input:	0.182		55
except:	0.345		55
insurance:	0.491		55
proprietary:	0.164		55
corp:	0.345		55
engineer:	0.382		55
conference:	0.554		56
queen:	0.411		56
delay:	0.375		56
environmental:	0.286		56
suite:	0.375		56
train:	0.304		56
royal:	0.196		56
ability:	0.429		56
delivery:	0.491		57
low:	0.474		57
hedge:	0.316		57
draw:	0.281		57
book:	0.474		57
consist:	0.456		57
mainly:	0.386		57
protect:	0.328		58
positive:	0.448		58
overall:	0.448		58
solely:	0.328		58
despite:	0.328		58
various:	0.483		58
n:	0.397		58
create:	0.414		58
figure:	0.552		58
goods:	0.621		58
environment:	0.153		59
community:	0.407		59
millions:	0.424		59
accumulate:	0.153		59
dynamic:	0.559		59
wealth:	0.492		59
inflation:	0.322		59
jam:	0.136		59
top:	0.254		59
quote:	0.051		59
home:	0.35		60
together:	0.467		60
model:	0.383		60
avast:	0.467		60
indicate:	0.233		60
portion:	0.117		60
simple:	0.4		60
maintain:	0.367		60
movement:	0.05		60
midstream:	0.41		61
head:	0.377		61
therein:	0.246		61
range:	0.328		61
leadership:	0.311		61
phoenix:	0.115		61
goal:	0.279		61
sant:	1.0		61
connectivity:	0.242		62
exceed:	0.21		62
nick:	0.387		62
reduction:	0.532		62
court:	0.048		62
nine:	0.145		62
accrue:	0.274		62
responsibility:	0.238		63
l:	0.762		63
track:	0.46		63
obtain:	0.381		63
corporation:	0.508		63
monthly:	0.587		63
internal:	0.429		63
president:	0.381		63
noncontrolling:	0.254		63
die:	0.825		63
employ:	0.413		63
eu:	0.297		64
majority:	0.438		64
challenge:	0.281		64
begin:	0.406		64
inform:	0.354		65
calendar:	0.138		65
bird:	0.615		65
intermediate:	0.292		65
mine:	0.215		65
particularly:	0.47		66
van:	0.258		66
capture:	0.227		66
waste:	0.258		66
adopt:	0.106		66
premium:	0.409		66
allow:	0.515		66
auction:	0.288		66
want:	0.358		67
day:	0.552		67
accelerate:	0.328		67
system:	0.224		67
renaissance:	0.463		67
comment:	0.343		67
deposit:	0.358		67
without:	0.515		68
j:	0.397		68
liability:	0.279		68
transmission:	0.435		69
previously:	0.449		69
guidance:	0.304		69
scheme:	0.464		69
condense:	0.0		69
ultra:	0.486		70
ongoing:	0.3		70
past:	0.329		70
auto:	0.2		70
trend:	0.371		70
abuse:	0.408		71
highlight:	0.408		71
important:	0.465		71
transition:	0.549		71
enhance:	0.38		71
revise:	0.366		71
publication:	0.479		71
west:	0.324		71
award:	0.38		71
comprise:	0.324		71
significantly:	0.366		71
cover:	0.549		71
index:	0.667		72
amend:	0.444		72
plant:	0.514		72
link:	0.611		72
street:	0.278		72
r:	0.452		73
learn:	0.274		73
respectively:	0.164		73
journey:	0.356		73
shall:	0.534		73
final:	0.459		74
activity:	0.419		74
propose:	0.257		74
outstanding:	0.554		74
file:	0.338		74
solar:	0.76		75
social:	0.395		76
combine:	0.434		76
matter:	0.224		76
best:	0.276		76
transparency:	0.355		76
mar:	0.329		76
penetration:	0.316		76
mutual:	0.355		76
forward:	0.325		77
committee:	0.091		77
quay:	0.397		78
tung:	0.397		78
prospectus:	0.462		78
pipeline:	0.41		78
participation:	0.487		78
assessment:	0.321		78
word:	0.372		78
loan:	0.215		79
closely:	0.316		79
external:	0.127		79
high:	0.362		80
audit:	0.2		80
guarantee:	0.475		80
h:	0.575		80
mark:	0.312		80
industrial:	0.35		80
specific:	0.475		80
percentage:	0.457		81
cause:	0.321		81
principal:	0.383		81
chairman:	0.21		81
look:	0.268		82
become:	0.415		82
contribute:	0.476		82
registration:	0.549		82
quarterly:	0.707		82
circular:	0.268		82
fix:	0.476		82
live:	0.41		83
commission:	0.325		83
integrate:	0.398		83
union:	0.434		83
dollar:	0.205		83
transport:	0.369		84
education:	0.119		84
overweight:	0.286		84
peel:	0.25		84
reliance:	0.381		84
however:	0.329		85
operational:	0.353		85
hunt:	0.247		85
emerge:	0.553		85
go:	0.294		85
store:	0.106		85
rise:	0.337		86
commitment:	0.244		86
contract:	0.442		86
liquidity:	0.395		86
nil:	0.674		86
fact:	0.488		86
electronics:	0.563		87
outlook:	0.448		87
lease:	0.368		87
upon:	0.345		87
reconciliation:	0.115		87
toll:	0.375		88
press:	0.5		88
distribute:	0.273		88
next:	0.341		88
payable:	0.273		88
literature:	0.784		88
receivable:	0.045		88
travel:	0.236		89
depreciation:	0.382		89
anticipate:	0.348		89
active:	0.4		90
crude:	0.422		90
several:	0.322		90
offshore:	0.511		90
master:	0.444		90
senior:	0.344		90
th:	0.352		91
whether:	0.363		91
back:	0.435		92
forecast:	0.38		92
spa:	0.511		92
approval:	0.43		93
come:	0.462		93
actual:	0.355		93
local:	0.376		93
secondary:	0.484		93
size:	0.333		93
discharge:	0.366		93
managerial:	0.362		94
monitor:	0.287		94
firm:	0.368		95
member:	0.211		95
discount:	0.4		95
constitute:	0.411		95
pound:	0.484		95
ten:	0.495		95
advance:	0.302		96
cumulative:	0.229		96
progress:	0.505		97
expand:	0.485		97
equipment:	0.402		97
primarily:	0.327		98
construction:	0.48		98
sector:	0.333		99
directly:	0.343		99
preference:	0.515		99
quality:	0.28		100
outperform:	0.34		100
government:	0.47		100
qualify:	0.59		100
sheet:	0.31		100
offset:	0.41		100
weight:	0.277		101
effective:	0.465		101
secretary:	0.604		101
currently:	0.304		102
affect:	0.382		102
baker:	0.451		102
third:	0.431		102
early:	0.495		103
consideration:	0.437		103
lei:	0.423		104
story:	0.548		104
aam:	0.308		104
attributable:	0.308		104
inclusion:	0.248		105
core:	0.371		105
program:	0.245		106
indirectly:	0.377		106
cent:	0.509		106
august:	0.425		106
basic:	0.443		106
refer:	0.5		106
launch:	0.29		107
aim:	0.336		107
four:	0.299		107
initial:	0.383		107
percent:	0.454		108
facility:	0.454		108
post:	0.431		109
sustainable:	0.385		109
usage:	0.422		109
join:	0.385		109
decrease:	0.349		109
defer:	0.248		109
enable:	0.464		110
stagecoach:	0.491		110
text:	0.351		111
serve:	0.339		112
regulate:	0.438		112
supply:	0.402		112
consonance:	0.438		112
material:	0.257		113
corporate:	0.425		113
law:	0.442		113
central:	0.377		114
regard:	0.482		114
mean:	0.404		114
assume:	0.167		114
presence:	0.351		114
second:	0.33		115
ahead:	0.426		115
care:	0.748		115
transfer:	0.405		116
comprehensive:	0.034		116
canada:	0.547		117
agree:	0.345		119
identify:	0.311		119
largely:	0.479		119
divide:	0.504		119
strategic:	0.292		120
york:	0.425		120
realize:	0.207		121
develop:	0.418		122
leverage:	0.488		123
determine:	0.293		123
order:	0.25		124
availability:	0.621		124
less:	0.288		125
point:	0.456		125
consider:	0.4		125
nonexecutive:	0.246		126
therefore:	0.373		126
month:	0.556		126
margin:	0.492		126
present:	0.357		126
jurisdiction:	0.48		127
original:	0.386		127
east:	0.409		127
compare:	0.453		128
carbon:	0.163		129
two:	0.323		130
pandemic:	0.238		130
virtue:	0.415		130
alternative:	0.5		130
good:	0.313		131
achieve:	0.389		131
incorporation:	0.402		132
valuation:	0.182		132
officer:	0.432		132
ensure:	0.338		133
prepare:	0.224		134
lower:	0.381		134
today:	0.216		134
extent:	0.254		134
la:	0.761		134
media:	0.333		135
show:	0.348		135
three:	0.437		135
custodian:	0.39		136
respective:	0.603		136
build:	0.316		136
associate:	0.225		138
process:	0.383		141
directive:	0.617		141
fiscal:	0.148		142
loss:	0.239		142
consumer:	0.507		142
interim:	0.238		143
potential:	0.427		143
record:	0.322		143
responsible:	0.483		143
payment:	0.301		143
wind:	0.667		144
expansion:	0.389		144
whereby:	0.448		145
category:	0.397		146
gross:	0.329		146
review:	0.272		147
capacity:	0.395		147
minority:	0.429		147
since:	0.338		148
dispose:	0.443		149
foreign:	0.247		150
industry:	0.278		151
storage:	0.285		151
materially:	0.388		152
st:	0.401		152
series:	0.454		152
perform:	0.276		152
retail:	0.359		153
certain:	0.412		153
intend:	0.366		153
people:	0.318		154
team:	0.461		154
content:	0.477		155
technology:	0.442		156
covid:	0.282		156
believe:	0.397		156
borrow:	0.25		156
partnership:	0.263		160
around:	0.5		160
tower:	0.338		160
discretionary:	0.484		161
help:	0.393		163
objective:	0.313		163
physical:	0.445		164
row:	0.491		165
could:	0.422		166
express:	0.446		168
segment:	0.256		168
factor:	0.385		169
charge:	0.391		169
update:	0.447		170
regulation:	0.345		171
chief:	0.384		172
experience:	0.306		173
formerly:	0.457		173
improve:	0.4		175
demand:	0.328		177
line:	0.266		177
development:	0.275		178
know:	0.427		178
digital:	0.458		179
significant:	0.275		182
publish:	0.484		186
define:	0.339		186
document:	0.43		186
set:	0.293		188
generate:	0.282		188
article:	0.619		189
necessary:	0.447		190
client:	0.442		190
general:	0.505		190
occur:	0.375		192
platform:	0.539		193
generation:	0.412		194
q:	0.369		195
major:	0.452		197
reserve:	0.291		199
expense:	0.25		200
oil:	0.532		201
source:	0.335		203
neutral:	0.3		203
annual:	0.346		205
remain:	0.341		205
national:	0.515		206
average:	0.422		206
initiate:	0.306		206
require:	0.422		206
appoint:	0.356		208
reduce:	0.311		209
strategy:	0.281		210
click:	0.376		213
g:	0.437		213
access:	0.292		216
renewable:	0.454		216
independent:	0.324		216
finance:	0.324		216
executive:	0.359		217
complete:	0.29		217
consolidate:	0.197		218
settlement:	0.489		219
free:	0.457		219
chain:	0.468		222
se:	0.189		222
case:	0.482		224
work:	0.246		224
subsidiary:	0.402		224
would:	0.493		227
benefit:	0.269		227
reflect:	0.367		229
pence:	0.304		230
affiliate:	0.47		232
meet:	0.446		233
common:	0.403		233
carry:	0.128		234
take:	0.46		235
health:	0.579		240
economic:	0.415		241
half:	0.216		241
coverage:	0.238		248
fully:	0.438		249
voice:	0.434		249
interactive:	0.767		249
similar:	0.444		250
stake:	0.335		251
six:	0.111		253
aggregate:	0.393		257
x:	0.296		257
risk:	0.276		257
deliver:	0.382		259
constant:	0.494		261
issue:	0.425		266
start:	0.434		267
quarter:	0.351		268
previous:	0.454		269
ca:	0.409		269
statement:	0.253		273
substantial:	0.412		279
flow:	0.358		279
partner:	0.346		280
approximately:	0.41		283
support:	0.363		284
release:	0.44		284
june:	0.533		285
balance:	0.277		289
well:	0.27		289
account:	0.233		301
estimate:	0.282		301
exceptional:	0.458		301
proceed:	0.305		302
billion:	0.374		302
ultimate:	0.462		305
expiration:	0.451		306
effect:	0.424		309
level:	0.269		309
drive:	0.359		312
plan:	0.427		314
situation:	0.451		315
effectively:	0.4		320
proxy:	0.474		321
strong:	0.391		322
country:	0.452		323
indirect:	0.464		323
project:	0.233		326
time:	0.491		326
note:	0.235		327
reason:	0.432		329
accord:	0.437		332
gain:	0.237		333
current:	0.217		336
city:	0.472		337
board:	0.297		337
add:	0.41		339
adjust:	0.525		339
research:	0.276		344
notice:	0.427		347
rate:	0.308		347
within:	0.41		349
shareholder:	0.47		355
gas:	0.473		355
pursuant:	0.392		357
network:	0.312		359
measure:	0.421		361
cost:	0.408		365
multiple:	0.386		373
say:	0.448		373
behalf:	0.42		383
sa:	0.244		386
action:	0.208		390
first:	0.317		391
director:	0.276		392
due:	0.463		393
grow:	0.477		398
notify:	0.455		404
indicative:	0.406		404
dragon:	0.495		408
delegate:	0.45		409
private:	0.268		414
impact:	0.322		419
earn:	0.302		420
acquire:	0.421		432
completion:	0.483		437
across:	0.38		437
lead:	0.434		447
expect:	0.443		447
march:	0.18		449
dividend:	0.33		454
tst:	0.453		457
japan:	0.524		466
deem:	0.402		473
announcement:	0.438		473
credit:	0.375		475
energy:	0.454		480
list:	0.423		489
power:	0.338		494
settlor:	0.452		500
refrain:	0.453		501
nominee:	0.454		502
expiry:	0.452		502
irrevocable:	0.451		503
insufficient:	0.454		504
exempt:	0.454		504
inducement:	0.448		504
intent:	0.45		504
monetary:	0.455		506
practicable:	0.449		508
cod:	0.453		508
controller:	0.444		511
vehicle:	0.456		515
concert:	0.469		516
identity:	0.451		519
specify:	0.45		522
investor:	0.533		523
separate:	0.453		525
consultation:	0.447		526
owner:	0.453		528
letter:	0.484		533
equal:	0.424		535
notifiable:	0.469		537
whose:	0.458		539
latest:	0.462		539
conversion:	0.451		539
global:	0.463		540
connect:	0.438		543
employee:	0.429		548
buy:	0.301		548
enter:	0.458		555
f:	0.446		556
cross:	0.445		559
concern:	0.42		560
sub:	0.454		562
place:	0.425		562
addition:	0.464		586
e:	0.432		592
reach:	0.488		601
profit:	0.282		603
give:	0.446		606
view:	0.451		610
dawn:	0.469		610
return:	0.25		611
respect:	0.452		621
manage:	0.432		622
higher:	0.465		622
diversify:	0.448		631
exist:	0.458		633
represent:	0.455		639
office:	0.444		647
need:	0.436		647
transaction:	0.379		659
obligation:	0.462		663
continue:	0.349		664
customer:	0.474		666
regulatory:	0.434		668
direct:	0.443		673
possible:	0.443		677
cos:	0.475		686
invest:	0.389		700
north:	0.412		707
morgan:	0.24		707
increase:	0.385		709
rat:	0.307		720
section:	0.422		777
tax:	0.329		779
different:	0.441		785
manager:	0.441		791
sale:	0.416		794
holder:	0.406		796
key:	0.475		798
pay:	0.384		805
base:	0.412		806
disposal:	0.426		809
prior:	0.456		835
natural:	0.462		838
subject:	0.43		844
attach:	0.457		847
report:	0.358		848
portfolio:	0.43		858
identifier:	0.512		859
mobile:	0.384		862
available:	0.468		863
amount:	0.354		879
operate:	0.375		885
undertake:	0.458		886
international:	0.426		892
year:	0.283		896
revenue:	0.461		918
life:	0.489		926
na:	0.409		942
infrastructure:	0.373		948
future:	0.422		955
bank:	0.388		956
result:	0.444		961
receive:	0.391		972
informal:	0.452		1000
supplemental:	0.451		1002
surveillance:	0.452		1002
equity:	0.382		1006
focus:	0.414		1006
indemnity:	0.456		1008
threshold:	0.471		1012
arrangement:	0.45		1013
formal:	0.452		1015
copy:	0.454		1034
subscription:	0.458		1038
issuer:	0.448		1039
must:	0.448		1047
de:	0.524		1050
vary:	0.448		1065
telephone:	0.469		1065
acquisition:	0.474		1068
write:	0.45		1075
agreement:	0.446		1087
smaller:	0.475		1090
currency:	0.431		1107
legal:	0.513		1122
public:	0.454		1134
underlie:	0.453		1141
full:	0.459		1162
table:	0.405		1192
type:	0.418		1201
register:	0.418		1206
call:	0.455		1210
control:	0.464		1213
change:	0.389		1238
cut:	0.237		1252
entity:	0.479		1255
rule:	0.427		1275
million:	0.319		1275
money:	0.387		1293
notification:	0.456		1297
instrument:	0.434		1410
reference:	0.445		1455
capital:	0.308		1462
discloser:	0.452		1500
offeror:	0.452		1500
offeree:	0.452		1500
panel:	0.453		1503
additional:	0.447		1518
period:	0.424		1524
subscribe:	0.451		1533
one:	0.432		1536
product:	0.439		1570
party:	0.447		1601
gear:	0.397		1664
separately:	0.461		1665
ratio:	0.402		1712
relation:	0.456		1723
calculation:	0.458		1761
treasury:	0.458		1784
description:	0.433		1784
sell:	0.448		1798
provision:	0.451		1801
particular:	0.455		1807
nature:	0.44		1868
unless:	0.473		1884
unaudited:	0.466		1927
otherwise:	0.464		1965
fee:	0.424		1972
none:	0.452		2006
dilute:	0.45		2008
short:	0.453		2014
derivative:	0.45		2036
code:	0.449		2064
association:	0.45		2129
also:	0.441		2206
bid:	0.463		2233
growth:	0.459		2243
calculate:	0.449		2253
accordance:	0.443		2305
cash:	0.396		2374
raise:	0.204		2375
purchase:	0.435		2420
standard:	0.466		2422
last:	0.46		2445
close:	0.441		2492
par:	0.445		2522
understand:	0.451		2567
performance:	0.408		2593
open:	0.436		2699
exercise:	0.458		2718
assets:	0.428		2769
business:	0.422		2791
form:	0.45		2795
new:	0.445		2820
announce:	0.453		2861
total:	0.438		2905
option:	0.451		3032
target:	0.221		3046
group:	0.351		3074
trade:	0.457		3082
copyright:	0.454		3094
offer:	0.469		3121
privacy:	0.458		3140
primary:	0.458		3154
analyse:	0.458		3162
engage:	0.458		3165
confirm:	0.457		3185
compliance:	0.454		3186
personal:	0.463		3189
commercial:	0.455		3190
follow:	0.451		3194
analysis:	0.455		3196
communication:	0.456		3200
apply:	0.453		3232
hold:	0.406		3242
conduct:	0.453		3248
approve:	0.457		3249
visit:	0.455		3264
authority:	0.455		3275
see:	0.453		3311
appropriate:	0.451		3312
contain:	0.458		3320
undiluted:	0.463		3329
policy:	0.447		3341
part:	0.458		3345
news:	0.456		3349
provider:	0.453		3364
state:	0.447		3422
detail:	0.441		3470
address:	0.451		3500
make:	0.448		3535
end:	0.434		3577
distribution:	0.438		3684
fund:	0.43		3737
purpose:	0.453		3742
kingdom:	0.452		3762
data:	0.457		3820
unite:	0.453		3877
per:	0.442		3896
market:	0.445		3897
us:	0.439		3926
act:	0.455		4070
unit:	0.451		4072
interest:	0.41		4225
date:	0.441		4263
management:	0.447		4321
contact:	0.462		4401
b:	0.448		4448
security:	0.452		4543
net:	0.405		4592
vote:	0.464		4628
exclude:	0.461		4727
person:	0.455		4832
fair:	0.443		4858
limit:	0.457		5097
disclose:	0.461		5161
deal:	0.455		5218
asset:	0.451		5234
disclosure:	0.455		5237
name:	0.455		5254
class:	0.449		5682
right:	0.458		6479
condition:	0.456		6487
term:	0.457		6508
relate:	0.451		6545
applicable:	0.457		6602
stock:	0.456		6761
please:	0.46		6801
exchange:	0.447		6830
debt:	0.449		6871
c:	0.452		6962
trust:	0.469		7069
ordinary:	0.462		7457
may:	0.448		7688
financial:	0.437		7703
provide:	0.45		7910
share:	0.449		7975
basis:	0.446		8078
service:	0.455		8224
number:	0.455		8624
price:	0.367		8686
company:	0.446		8855
investment:	0.425		8926
p:	0.414		8985
position:	0.453		9125
include:	0.444		9852
relevant:	0.453		10201
income:	0.447		11103
use:	0.454		12626
value:	0.444		15092
information:	0.454		22162
